<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayAudioPlayerView" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="albumImageContainerView" destination="vQg-4e-67G" id="svE-lF-xir"/>
                <outlet property="albumImageView" destination="jgw-DZ-X1U" id="M9O-Zj-30Z"/>
                <outlet property="backgroundImageView" destination="Jcn-9Z-E9t" id="MFx-pK-zfk"/>
                <outlet property="durationTimeLabel" destination="tgx-GX-vDG" id="5C2-Wn-lJs"/>
                <outlet property="elapsedTimeLabel" destination="wcZ-Mi-A9G" id="hOp-rN-qPW"/>
                <outlet property="favoriteButton" destination="y0d-Sl-dJ8" id="wS7-vD-uo6"/>
                <outlet property="favoriteButtonContainerView" destination="KVw-h6-lOa" id="AOw-A0-LUb"/>
                <outlet property="nextButton" destination="gxV-TQ-wje" id="RAw-5e-ZsP"/>
                <outlet property="playPauseButton" destination="FL0-vc-VOd" id="xkc-Jc-3Uo"/>
                <outlet property="prevButton" destination="OMR-Lr-pEC" id="bhT-LT-KYc"/>
                <outlet property="progressView" destination="49G-na-mEq" id="FQy-KJ-JhS"/>
                <outlet property="repeatButton" destination="CfO-YM-5Fe" id="Zr5-uD-mHJ"/>
                <outlet property="serviceIconImageView" destination="UUu-xX-dQZ" id="2x0-gO-g5t"/>
                <outlet property="serviceLabel" destination="vrK-6u-rCU" id="Zfw-Fc-Mrp"/>
                <outlet property="shuffleButton" destination="D35-7G-4nO" id="8NL-Fg-YKb"/>
                <outlet property="subtitle1Label" destination="KwX-8u-bh2" id="TLf-uM-DG6"/>
                <outlet property="subtitle2Label" destination="BqG-SH-ouy" id="x4h-uc-Z0u"/>
                <outlet property="titleContainerView" destination="Quc-cN-wWV" id="NUE-R2-cgv"/>
                <outlet property="titleLabel" destination="wHY-V6-LU7" id="Jpa-VJ-aTA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Om5-NS-78q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-9Z-E9t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-ZK-VZ5" userLabel="CloseButton">
                    <rect key="frame" x="327" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="9e9-Qw-0Zl"/>
                        <constraint firstAttribute="height" constant="28" id="oXq-9h-3sN"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="NfF-2s-0hQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-cN-wWV">
                    <rect key="frame" x="134" y="80" width="107" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-KB-vwx">
                            <rect key="frame" x="16" y="5" width="75" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-xX-dQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UUu-xX-dQZ" secondAttribute="height" multiplier="1:1" constant="1" id="II3-d5-85g"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-6u-rCU">
                                    <rect key="frame" x="25" y="0.0" width="50" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="TUG-SM-ady"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5e2-KB-vwx" secondAttribute="trailing" constant="16" id="4ef-sm-cil"/>
                        <constraint firstItem="5e2-KB-vwx" firstAttribute="top" secondItem="Quc-cN-wWV" secondAttribute="top" constant="5" id="Ote-3d-h0G"/>
                        <constraint firstAttribute="bottom" secondItem="5e2-KB-vwx" secondAttribute="bottom" constant="5" id="bJB-v8-VWx"/>
                        <constraint firstItem="5e2-KB-vwx" firstAttribute="leading" secondItem="Quc-cN-wWV" secondAttribute="leading" constant="16" id="u02-wG-eIL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-jl-VKn">
                    <rect key="frame" x="32" y="128" width="311" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-4e-67G">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-DZ-X1U">
                                    <rect key="frame" x="65.666666666666686" y="0.0" width="180" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="gdi-Hf-0WU"/>
                                        <constraint firstAttribute="height" constant="180" id="jwU-EO-KfB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jgw-DZ-X1U" firstAttribute="top" secondItem="vQg-4e-67G" secondAttribute="top" id="6Qb-M4-lV2"/>
                                <constraint firstItem="jgw-DZ-X1U" firstAttribute="centerX" secondItem="vQg-4e-67G" secondAttribute="centerX" id="T7Z-Aw-cAp"/>
                                <constraint firstAttribute="bottom" secondItem="jgw-DZ-X1U" secondAttribute="bottom" id="jap-cP-rru"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-h6-lOa" userLabel="FavoriteButtonContainerView">
                            <rect key="frame" x="0.0" y="200" width="311" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-Sl-dJ8" userLabel="FavoriteButton">
                                    <rect key="frame" x="139.66666666666666" y="0.0" width="32" height="50"/>
                                    <state key="normal" image="btn_like_off"/>
                                    <state key="selected" image="btn_like_on"/>
                                    <connections>
                                        <action selector="favoriteButtonDidClick:" destination="-1" eventType="touchUpInside" id="UrH-Xc-IWu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y0d-Sl-dJ8" secondAttribute="bottom" id="vsa-jR-ZA9"/>
                                <constraint firstItem="y0d-Sl-dJ8" firstAttribute="top" secondItem="KVw-h6-lOa" secondAttribute="top" id="x0j-aV-Ykj"/>
                                <constraint firstItem="y0d-Sl-dJ8" firstAttribute="centerX" secondItem="KVw-h6-lOa" secondAttribute="centerX" id="z8b-eY-ZBu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-V6-LU7">
                            <rect key="frame" x="0.0" y="270" width="311" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-8u-bh2">
                            <rect key="frame" x="0.0" y="340" width="311" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-SH-ouy">
                            <rect key="frame" x="0.0" y="410" width="311" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N04-jy-oMW">
                    <rect key="frame" x="32" y="618" width="311" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-YM-5Fe" userLabel="RepeatButton">
                            <rect key="frame" x="30" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Wi9-bC-Qc9"/>
                                <constraint firstAttribute="width" constant="24" id="u6q-LO-nc2"/>
                            </constraints>
                            <connections>
                                <action selector="repeatButtonDidClick:" destination="-1" eventType="touchUpInside" id="fl4-AR-RXG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-Lr-pEC">
                            <rect key="frame" x="63.666666666666671" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="0cJ-Wu-wSc"/>
                                <constraint firstAttribute="height" constant="48" id="yVz-sa-FjS"/>
                            </constraints>
                            <state key="normal" image="btn_skip_previous"/>
                            <connections>
                                <action selector="previousButtonDidClick:" destination="-1" eventType="touchUpInside" id="tVs-F5-Qtb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-vc-VOd">
                            <rect key="frame" x="131.66666666666666" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="k9w-3c-VUH"/>
                                <constraint firstAttribute="width" constant="48" id="va3-NZ-o4P"/>
                            </constraints>
                            <state key="normal" image="btn_play"/>
                            <state key="selected" image="btn_pause"/>
                            <connections>
                                <action selector="playPauseDidClick:" destination="-1" eventType="touchUpInside" id="5No-do-YQI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-TQ-wje">
                            <rect key="frame" x="199.66666666666666" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ilU-7h-W6g"/>
                                <constraint firstAttribute="height" constant="48" id="uhS-n3-cKu"/>
                            </constraints>
                            <state key="normal" image="btn_skip_next"/>
                            <connections>
                                <action selector="nextButtonDidClick:" destination="-1" eventType="touchUpInside" id="eaO-8E-Mn6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D35-7G-4nO" userLabel="ShuffleButton">
                            <rect key="frame" x="257" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="2tf-S8-7mw"/>
                                <constraint firstAttribute="height" constant="24" id="3Sw-vd-5ck"/>
                            </constraints>
                            <state key="normal" image="btn_random_off"/>
                            <state key="selected" image="btn_random_on"/>
                            <connections>
                                <action selector="shuffleButtonDidClick:" destination="-1" eventType="touchUpInside" id="lWa-5u-g6s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FL0-vc-VOd" secondAttribute="bottom" id="1bD-zk-qaq"/>
                        <constraint firstItem="FL0-vc-VOd" firstAttribute="leading" secondItem="OMR-Lr-pEC" secondAttribute="trailing" constant="20" id="JLo-bO-rfC"/>
                        <constraint firstAttribute="bottom" secondItem="OMR-Lr-pEC" secondAttribute="bottom" id="Kgz-7e-0wr"/>
                        <constraint firstItem="D35-7G-4nO" firstAttribute="centerY" secondItem="N04-jy-oMW" secondAttribute="centerY" id="NT8-Wn-Z5s"/>
                        <constraint firstAttribute="bottom" secondItem="gxV-TQ-wje" secondAttribute="bottom" id="SuO-eL-hHR"/>
                        <constraint firstItem="CfO-YM-5Fe" firstAttribute="centerY" secondItem="N04-jy-oMW" secondAttribute="centerY" id="a5s-O1-Id4"/>
                        <constraint firstItem="gxV-TQ-wje" firstAttribute="top" secondItem="N04-jy-oMW" secondAttribute="top" id="dAe-Az-nFa"/>
                        <constraint firstItem="FL0-vc-VOd" firstAttribute="top" secondItem="N04-jy-oMW" secondAttribute="top" id="fXl-kO-HId"/>
                        <constraint firstItem="CfO-YM-5Fe" firstAttribute="leading" secondItem="N04-jy-oMW" secondAttribute="leading" constant="30" id="gZb-qd-Mwn"/>
                        <constraint firstItem="FL0-vc-VOd" firstAttribute="centerX" secondItem="N04-jy-oMW" secondAttribute="centerX" id="iKs-Nu-Naq"/>
                        <constraint firstAttribute="trailing" secondItem="D35-7G-4nO" secondAttribute="trailing" constant="30" id="llH-EG-YWk"/>
                        <constraint firstItem="OMR-Lr-pEC" firstAttribute="top" secondItem="N04-jy-oMW" secondAttribute="top" id="yEg-sW-oHD"/>
                        <constraint firstItem="gxV-TQ-wje" firstAttribute="leading" secondItem="FL0-vc-VOd" secondAttribute="trailing" constant="20" id="zJF-RW-SJQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-Mi-A9G">
                    <rect key="frame" x="50" y="701" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-GX-vDG">
                    <rect key="frame" x="325" y="701" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49G-na-mEq">
                    <rect key="frame" x="50" y="705" width="275" height="2"/>
                    <color key="progressTintColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ld-g4-ycd" firstAttribute="trailing" secondItem="N04-jy-oMW" secondAttribute="trailing" constant="32" id="0Tq-yZ-RMh"/>
                <constraint firstItem="Quc-cN-wWV" firstAttribute="top" secondItem="0Ld-g4-ycd" secondAttribute="top" constant="36" id="1Ly-vN-M3F"/>
                <constraint firstItem="8gZ-jl-VKn" firstAttribute="leading" secondItem="0Ld-g4-ycd" secondAttribute="leading" constant="32" id="7BO-7F-9Pk"/>
                <constraint firstItem="0Ld-g4-ycd" firstAttribute="trailing" secondItem="1Lr-ZK-VZ5" secondAttribute="trailing" constant="20" id="7gL-Sw-8sX"/>
                <constraint firstItem="0Ld-g4-ycd" firstAttribute="trailing" secondItem="Jcn-9Z-E9t" secondAttribute="trailing" id="BBG-py-aQx"/>
                <constraint firstItem="Jcn-9Z-E9t" firstAttribute="leading" secondItem="0Ld-g4-ycd" secondAttribute="leading" id="C9e-nt-rId"/>
                <constraint firstItem="Jcn-9Z-E9t" firstAttribute="top" secondItem="Om5-NS-78q" secondAttribute="top" id="L4I-Ll-Z04"/>
                <constraint firstItem="N04-jy-oMW" firstAttribute="top" secondItem="8gZ-jl-VKn" secondAttribute="bottom" constant="30" id="M5g-MY-v64"/>
                <constraint firstItem="tgx-GX-vDG" firstAttribute="centerY" secondItem="wcZ-Mi-A9G" secondAttribute="centerY" id="NwC-DZ-Ceq"/>
                <constraint firstAttribute="trailing" secondItem="49G-na-mEq" secondAttribute="trailing" constant="50" id="OCc-gj-ROG"/>
                <constraint firstItem="0Ld-g4-ycd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8gZ-jl-VKn" secondAttribute="bottom" constant="2" id="QVR-s7-WnF"/>
                <constraint firstItem="49G-na-mEq" firstAttribute="top" secondItem="wcZ-Mi-A9G" secondAttribute="bottom" constant="4" id="RuO-K5-cuu"/>
                <constraint firstItem="tgx-GX-vDG" firstAttribute="trailing" secondItem="49G-na-mEq" secondAttribute="trailing" id="TH2-Q6-eMU"/>
                <constraint firstItem="Quc-cN-wWV" firstAttribute="centerX" secondItem="0Ld-g4-ycd" secondAttribute="centerX" id="bJh-4A-tJe"/>
                <constraint firstItem="49G-na-mEq" firstAttribute="top" secondItem="N04-jy-oMW" secondAttribute="bottom" constant="39" id="g2P-LP-LXx"/>
                <constraint firstItem="1Lr-ZK-VZ5" firstAttribute="top" secondItem="0Ld-g4-ycd" secondAttribute="top" constant="8" id="g2X-sF-gvQ"/>
                <constraint firstItem="wcZ-Mi-A9G" firstAttribute="leading" secondItem="49G-na-mEq" secondAttribute="leading" id="iVV-kv-vSa"/>
                <constraint firstItem="8gZ-jl-VKn" firstAttribute="top" secondItem="Quc-cN-wWV" secondAttribute="bottom" constant="20" id="pg4-m5-uNv"/>
                <constraint firstItem="0Ld-g4-ycd" firstAttribute="trailing" secondItem="8gZ-jl-VKn" secondAttribute="trailing" constant="32" id="stN-Ck-puU"/>
                <constraint firstItem="N04-jy-oMW" firstAttribute="leading" secondItem="0Ld-g4-ycd" secondAttribute="leading" constant="32" id="u1F-kt-bhU"/>
                <constraint firstAttribute="bottom" secondItem="Jcn-9Z-E9t" secondAttribute="bottom" id="u3r-A4-kKZ"/>
                <constraint firstItem="49G-na-mEq" firstAttribute="leading" secondItem="Om5-NS-78q" secondAttribute="leading" constant="50" id="x97-eh-ttS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0Ld-g4-ycd"/>
            <point key="canvasLocation" x="130.40000000000001" y="135.96059113300493"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
        <image name="btn_like_off" width="32" height="32"/>
        <image name="btn_like_on" width="32" height="32"/>
        <image name="btn_pause" width="48" height="48"/>
        <image name="btn_play" width="48" height="48"/>
        <image name="btn_random_off" width="32" height="32"/>
        <image name="btn_random_on" width="32" height="32"/>
        <image name="btn_skip_next" width="48" height="48"/>
        <image name="btn_skip_previous" width="48" height="48"/>
    </resources>
</document>
