<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayBodyListView" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="SVS-nX-l41" id="XW2-XC-Yxf"/>
                <outlet property="tableView" destination="Rcm-Cg-QAM" id="TOd-sA-MnN"/>
                <outlet property="titleContainerView" destination="07p-J4-9IV" id="IGP-4q-jNy"/>
                <outlet property="titleLabel" destination="QTp-en-oO4" id="EqS-tP-vI5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K3f-bT-KTx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-Mg-kgD" userLabel="CloseButton">
                    <rect key="frame" x="366" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="h7T-1E-Fii"/>
                        <constraint firstAttribute="width" constant="28" id="phu-Tb-cOi"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="4HT-Ha-M1V"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07p-J4-9IV">
                    <rect key="frame" x="153.5" y="80" width="107" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-mK-ZfD">
                            <rect key="frame" x="16" y="5" width="75" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-nX-l41">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SVS-nX-l41" secondAttribute="height" multiplier="1:1" constant="1" id="zV9-sc-w33"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-en-oO4">
                                    <rect key="frame" x="25" y="0.0" width="50" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="erF-4o-RPt"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RuO-mK-ZfD" secondAttribute="trailing" constant="16" id="3yv-IF-82K"/>
                        <constraint firstItem="RuO-mK-ZfD" firstAttribute="top" secondItem="07p-J4-9IV" secondAttribute="top" constant="5" id="Js3-TG-eVS"/>
                        <constraint firstAttribute="bottom" secondItem="RuO-mK-ZfD" secondAttribute="bottom" constant="5" id="dqf-Zl-IXP"/>
                        <constraint firstItem="RuO-mK-ZfD" firstAttribute="leading" secondItem="07p-J4-9IV" secondAttribute="leading" constant="16" id="fGR-QQ-FGB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-Cg-QAM">
                    <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Hy-Mg-kgD" firstAttribute="top" secondItem="kWB-pf-TA6" secondAttribute="top" constant="8" id="2hX-YZ-zxD"/>
                <constraint firstItem="Rcm-Cg-QAM" firstAttribute="leading" secondItem="kWB-pf-TA6" secondAttribute="leading" id="BIJ-JO-7VY"/>
                <constraint firstItem="07p-J4-9IV" firstAttribute="centerX" secondItem="kWB-pf-TA6" secondAttribute="centerX" id="TVR-gS-UXR"/>
                <constraint firstItem="Rcm-Cg-QAM" firstAttribute="top" secondItem="07p-J4-9IV" secondAttribute="bottom" constant="20" id="bfM-yH-CDv"/>
                <constraint firstItem="Rcm-Cg-QAM" firstAttribute="trailing" secondItem="kWB-pf-TA6" secondAttribute="trailing" id="i0A-WM-unY"/>
                <constraint firstItem="kWB-pf-TA6" firstAttribute="bottom" secondItem="Rcm-Cg-QAM" secondAttribute="bottom" id="jl9-Pg-7Xk"/>
                <constraint firstItem="kWB-pf-TA6" firstAttribute="trailing" secondItem="4Hy-Mg-kgD" secondAttribute="trailing" constant="20" id="nq3-Oo-331"/>
                <constraint firstItem="07p-J4-9IV" firstAttribute="top" secondItem="kWB-pf-TA6" secondAttribute="top" constant="36" id="t9S-5i-vd9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kWB-pf-TA6"/>
            <point key="canvasLocation" x="-50.399999999999999" y="2.9556650246305418"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
