<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="983-bK-Hnw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q7f-Fk-lr2">
            <objects>
                <navigationController navigationBarHidden="YES" id="983-bK-Hnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHY-JK-8at">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTl-xO-463" kind="relationship" relationship="rootViewController" id="u35-YT-leH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-6G-V4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="18"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ier-HQ-C6z">
            <objects>
                <viewController id="xTl-xO-463" customClass="IntroViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvA-tF-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-66-i8q">
                                <rect key="frame" x="97.666666666666686" y="355.66666666666669" width="180" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-R9-Oqn">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2g1-R0-5c4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-it-8x0">
                                        <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.50663307371269251" blue="0.40323486555803068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X0j-hR-cNe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-aF-uOi">
                                        <rect key="frame" x="0.0" y="51" width="180" height="30"/>
                                        <state key="normal" title="T-ID 로그인"/>
                                        <connections>
                                            <action selector="tidLoginButtonDidClick:" destination="xTl-xO-463" eventType="touchUpInside" id="lvJ-8m-bGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-WW-UgU">
                                        <rect key="frame" x="0.0" y="81" width="180" height="30"/>
                                        <state key="normal" title="Anonymous 로그인"/>
                                        <connections>
                                            <action selector="anonymousLoginButtonDidClick:" destination="xTl-xO-463" eventType="touchUpInside" id="wvY-om-K77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="b1W-a7-RqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVX-BS-pJ0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iW-66-i8q" firstAttribute="centerY" secondItem="cVX-BS-pJ0" secondAttribute="centerY" id="EjD-KQ-1mR"/>
                            <constraint firstItem="4iW-66-i8q" firstAttribute="centerX" secondItem="cVX-BS-pJ0" secondAttribute="centerX" id="kY4-U4-TXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbW-lm-0UB"/>
                    <connections>
                        <segue destination="CDe-cd-LHH" kind="show" identifier="introToMain" id="HTf-18-NKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bm-1Y-Esu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="18"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rfd-xJ-q9Q">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CDe-cd-LHH" customClass="MainViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlV-sa-ViT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-kt-fwH">
                                <rect key="frame" x="276" y="94" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="showSettingsButtonDidClick:" destination="CDe-cd-LHH" eventType="touchUpInside" id="b1X-Ed-Vkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-zT-foV" customClass="NuguButton" customModule="NuguUIKit">
                                <rect key="frame" x="151.66666666666666" y="686" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JUG-kC-aCN"/>
                                    <constraint firstAttribute="height" constant="72" id="qlP-Rt-7cq"/>
                                </constraints>
                                <connections>
                                    <action selector="startRecognizeButtonDidClick:" destination="CDe-cd-LHH" eventType="touchUpInside" id="188-nt-X30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fng-5l-cHx"/>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.7803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fng-5l-cHx" firstAttribute="bottom" secondItem="1pN-zT-foV" secondAttribute="bottom" constant="20" id="2kg-rq-IoR"/>
                            <constraint firstItem="Fng-5l-cHx" firstAttribute="trailing" secondItem="H7A-kt-fwH" secondAttribute="trailing" constant="50" id="4Tm-uC-Cli"/>
                            <constraint firstItem="H7A-kt-fwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fng-5l-cHx" secondAttribute="leading" symbolic="YES" id="Tv9-i1-zVn"/>
                            <constraint firstItem="H7A-kt-fwH" firstAttribute="top" secondItem="Fng-5l-cHx" secondAttribute="top" constant="50" id="cjZ-E8-mLe"/>
                            <constraint firstItem="1pN-zT-foV" firstAttribute="centerX" secondItem="Fng-5l-cHx" secondAttribute="centerX" id="ziq-Ma-Uj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nuguButton" destination="1pN-zT-foV" id="esl-yf-Cut"/>
                        <outlet property="settingButton" destination="H7A-kt-fwH" id="wvw-g1-c4g"/>
                        <segue destination="gGQ-jV-Gla" kind="presentation" identifier="mainToGuideWeb" id="HfI-PN-nmd"/>
                        <segue destination="GR6-bJ-aiM" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" id="XSP-sM-tXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-QQ-e3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bc1-iG-FuL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="CNz-lH-1l7"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1143.2" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRj-DH-YeU">
            <objects>
                <navigationController navigationBarHidden="YES" id="GR6-bJ-aiM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6z5-NC-l3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeA-fX-fwR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYF-Xk-QMg" kind="relationship" relationship="rootViewController" id="qkJ-1G-sWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssI-IH-BXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="18"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zmX-Cp-jdd">
            <objects>
                <viewController storyboardIdentifier="LogInResultWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGQ-jV-Gla" customClass="WebViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l79-V0-KsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-NT-hDI" customClass="NuguWebView" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-wp-3m1" userLabel="CloseButton">
                                <rect key="frame" x="331" y="19" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3pH-36-wle"/>
                                    <constraint firstAttribute="width" constant="28" id="n5c-Th-T2R"/>
                                </constraints>
                                <state key="normal" image="btn_close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidClick:" destination="gGQ-jV-Gla" eventType="touchUpInside" id="D04-Aq-kzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF3-yO-TiX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AN6-wp-3m1" firstAttribute="top" secondItem="DF3-yO-TiX" secondAttribute="top" constant="19" id="Ahf-dP-XO0"/>
                            <constraint firstItem="KPO-NT-hDI" firstAttribute="top" secondItem="DF3-yO-TiX" secondAttribute="top" constant="50" id="KCO-Kz-VDG"/>
                            <constraint firstAttribute="bottom" secondItem="KPO-NT-hDI" secondAttribute="bottom" id="LqL-Gf-e6H"/>
                            <constraint firstItem="DF3-yO-TiX" firstAttribute="trailing" secondItem="AN6-wp-3m1" secondAttribute="trailing" constant="16" id="OqQ-tB-HJr"/>
                            <constraint firstItem="KPO-NT-hDI" firstAttribute="trailing" secondItem="DF3-yO-TiX" secondAttribute="trailing" id="b0L-Uh-oA6"/>
                            <constraint firstItem="KPO-NT-hDI" firstAttribute="leading" secondItem="DF3-yO-TiX" secondAttribute="leading" id="iHJ-ls-TFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KPO-NT-hDI" id="ed4-cw-i5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-HF-hev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-712.3152709359606"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dBa-WS-86T">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYF-Xk-QMg" customClass="SettingViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr5-Ye-xcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-z8-MSl">
                                <rect key="frame" x="0.0" y="99" width="375" height="713"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="8rE-G9-Qs6" detailTextLabel="ASl-iC-Voj" rowHeight="64" style="IBUITableViewCellStyleValue1" id="upZ-qj-1B3" customClass="SettingTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upZ-qj-1B3" id="EWO-Fg-cre">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rE-G9-Qs6">
                                                    <rect key="frame" x="16" y="22" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASl-iC-Voj">
                                                    <rect key="frame" x="283.33333333333331" y="22" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-PG-9TO">
                                                    <rect key="frame" x="283" y="15.666667938232422" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="menuSwitchValueChanged:" destination="upZ-qj-1B3" eventType="valueChanged" id="JIG-ag-E8A"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuSwitch" destination="BFI-PG-9TO" id="gST-6z-ljr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YYF-Xk-QMg" id="j69-qr-nd1"/>
                                    <outlet property="delegate" destination="YYF-Xk-QMg" id="Ood-Ny-ldG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-a3-ikb" userLabel="CloseButton">
                                <rect key="frame" x="331" y="63" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2VC-9B-NtQ"/>
                                    <constraint firstAttribute="height" constant="28" id="3hT-yq-IyV"/>
                                </constraints>
                                <state key="normal" image="btn_close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidClick:" destination="YYF-Xk-QMg" eventType="touchUpInside" id="w9d-TV-ebA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tv-Ra-cDL"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Jm-a3-ikb" firstAttribute="top" secondItem="2tv-Ra-cDL" secondAttribute="top" constant="19" id="KBp-Q6-cxC"/>
                            <constraint firstItem="4mt-z8-MSl" firstAttribute="top" secondItem="4Jm-a3-ikb" secondAttribute="bottom" constant="8" id="Oz7-5l-04r"/>
                            <constraint firstItem="2tv-Ra-cDL" firstAttribute="trailing" secondItem="4Jm-a3-ikb" secondAttribute="trailing" constant="16" id="XbB-h4-YVy"/>
                            <constraint firstAttribute="bottom" secondItem="4mt-z8-MSl" secondAttribute="bottom" id="nLP-Tc-xzn"/>
                            <constraint firstItem="4mt-z8-MSl" firstAttribute="leading" secondItem="2tv-Ra-cDL" secondAttribute="leading" id="oND-np-go2"/>
                            <constraint firstItem="4mt-z8-MSl" firstAttribute="trailing" secondItem="2tv-Ra-cDL" secondAttribute="trailing" id="vcW-Ly-jtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWp-jB-3oH"/>
                    <connections>
                        <outlet property="tableView" destination="4mt-z8-MSl" id="5KK-4v-8cx"/>
                        <segue destination="7aI-qm-ARe" kind="show" identifier="showNuguServiceWebView" id="qWv-i5-dfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfO-uZ-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="18"/>
        </scene>
        <!--Nugu Service Web View Controller-->
        <scene sceneID="I4q-4y-CIu">
            <objects>
                <viewController storyboardIdentifier="NuguServiceWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7aI-qm-ARe" customClass="NuguServiceWebViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lto-Ie-wFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-7v-TqU" userLabel="CloseButton">
                                <rect key="frame" x="331" y="63" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="vwU-Rj-ak8"/>
                                    <constraint firstAttribute="height" constant="28" id="zkY-tk-Hdi"/>
                                </constraints>
                                <state key="normal" image="btn_close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidClick:" destination="7aI-qm-ARe" eventType="touchUpInside" id="yt1-nn-k3l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-Wb-I15" customClass="NuguServiceWebView" customModule="NuguServiceKit">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoW-mx-6pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZk-Wb-I15" firstAttribute="trailing" secondItem="NoW-mx-6pj" secondAttribute="trailing" id="H4Y-dv-sSL"/>
                            <constraint firstItem="rxj-7v-TqU" firstAttribute="top" secondItem="NoW-mx-6pj" secondAttribute="top" constant="19" id="bLW-Ca-3Ry"/>
                            <constraint firstItem="kZk-Wb-I15" firstAttribute="top" secondItem="rxj-7v-TqU" secondAttribute="bottom" constant="10" id="dIP-P2-uKc"/>
                            <constraint firstItem="NoW-mx-6pj" firstAttribute="trailing" secondItem="rxj-7v-TqU" secondAttribute="trailing" constant="16" id="kLM-OQ-YAE"/>
                            <constraint firstItem="kZk-Wb-I15" firstAttribute="leading" secondItem="NoW-mx-6pj" secondAttribute="leading" id="n6i-Na-pmM"/>
                            <constraint firstAttribute="bottom" secondItem="kZk-Wb-I15" secondAttribute="bottom" id="wSU-Dj-o4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhy-q1-IjW"/>
                    <connections>
                        <outlet property="nuguServiceWebView" destination="kZk-Wb-I15" id="oIC-fG-jAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xm-9L-exs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
