<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nv4-dT-Bfh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-ir-GLi" userLabel="CloseButton">
                    <rect key="frame" x="366" y="52" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="7rQ-Hb-oyB"/>
                        <constraint firstAttribute="width" constant="28" id="oP0-lP-fYQ"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-zr-Z5Z">
                    <rect key="frame" x="153.5" y="80" width="107" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-jy-Jm5">
                            <rect key="frame" x="16" y="5" width="75" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Jm-wO2">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="06M-Jm-wO2" secondAttribute="height" multiplier="1:1" constant="1" id="OBx-Kw-2bw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-3q-m8X">
                                    <rect key="frame" x="25" y="0.0" width="50" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="eow-hH-D9A"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RoM-jy-Jm5" secondAttribute="bottom" constant="5" id="JE6-xf-usi"/>
                        <constraint firstItem="RoM-jy-Jm5" firstAttribute="top" secondItem="nXz-zr-Z5Z" secondAttribute="top" constant="5" id="WW3-D0-3BE"/>
                        <constraint firstAttribute="trailing" secondItem="RoM-jy-Jm5" secondAttribute="trailing" constant="16" id="gil-XY-pIM"/>
                        <constraint firstItem="RoM-jy-Jm5" firstAttribute="leading" secondItem="nXz-zr-Z5Z" secondAttribute="leading" constant="16" id="hhj-Qr-5gY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-hY-4pk">
                    <rect key="frame" x="0.0" y="128" width="414" height="666"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-6T-WaP" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="0nb-Nb-CRy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L4t-hY-4pk" firstAttribute="trailing" secondItem="8jA-vB-Kqw" secondAttribute="trailing" id="1Mm-yC-8Mk"/>
                <constraint firstItem="8jA-vB-Kqw" firstAttribute="trailing" secondItem="QYv-ir-GLi" secondAttribute="trailing" constant="20" id="JO0-4h-RWm"/>
                <constraint firstItem="nXz-zr-Z5Z" firstAttribute="top" secondItem="8jA-vB-Kqw" secondAttribute="top" constant="36" id="PIs-dM-xDZ"/>
                <constraint firstItem="L4t-hY-4pk" firstAttribute="top" secondItem="nXz-zr-Z5Z" secondAttribute="bottom" constant="20" id="bVC-yq-qiY"/>
                <constraint firstItem="bkF-6T-WaP" firstAttribute="trailing" secondItem="8jA-vB-Kqw" secondAttribute="trailing" id="cRq-x3-Plp"/>
                <constraint firstItem="QYv-ir-GLi" firstAttribute="top" secondItem="8jA-vB-Kqw" secondAttribute="top" constant="8" id="fHW-yl-dg7"/>
                <constraint firstItem="bkF-6T-WaP" firstAttribute="leading" secondItem="8jA-vB-Kqw" secondAttribute="leading" id="fks-Vr-Gzp"/>
                <constraint firstItem="8jA-vB-Kqw" firstAttribute="bottom" secondItem="bkF-6T-WaP" secondAttribute="bottom" id="gsS-az-ubA"/>
                <constraint firstItem="nXz-zr-Z5Z" firstAttribute="centerX" secondItem="8jA-vB-Kqw" secondAttribute="centerX" id="kSp-gQ-13t"/>
                <constraint firstItem="L4t-hY-4pk" firstAttribute="leading" secondItem="8jA-vB-Kqw" secondAttribute="leading" id="pxj-x0-Fqt"/>
                <constraint firstItem="bkF-6T-WaP" firstAttribute="top" secondItem="L4t-hY-4pk" secondAttribute="bottom" id="zCZ-aC-m0f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8jA-vB-Kqw"/>
            <point key="canvasLocation" x="-50.399999999999999" y="2.9556650246305418"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
