<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageList2View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="mPW-EW-32M" id="ezp-BG-lZt"/>
                <outlet property="contentButtonContainerView" destination="d6j-pa-65d" id="FFO-qX-GHI"/>
                <outlet property="idleBar" destination="b3O-4T-ebB" id="Vvy-zI-hou"/>
                <outlet property="imageList2TableView" destination="2bz-AK-F89" id="cxE-0b-j3F"/>
                <outlet property="subIconImageView" destination="JXe-Pz-OK8" id="3b4-aY-FeA"/>
                <outlet property="subTitleContainerView" destination="T0P-DT-XWY" id="Bwt-wd-9W1"/>
                <outlet property="subTitleLabel" destination="Xyh-eb-nOS" id="VWg-Cb-X3a"/>
                <outlet property="titleView" destination="qsG-RD-zTC" id="U2s-b2-oF5"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="icx-L7-cyw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-RD-zTC" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Kly-AZ-zTw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-TS-Ea2" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7t0-tA-W2F"/>
                        <constraint firstAttribute="width" constant="24" id="9RF-4g-Ra1"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="npu-jn-NBM"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-AK-F89">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LEf-Gg-NRr"/>
                        <outlet property="delegate" destination="-1" id="XIv-2o-qXW"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-4T-ebB" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="07R-Wl-YOv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iiJ-TS-Ea2" firstAttribute="top" secondItem="ndD-f5-JSS" secondAttribute="top" constant="20" id="4Bn-Hb-Tck"/>
                <constraint firstItem="2bz-AK-F89" firstAttribute="leading" secondItem="ndD-f5-JSS" secondAttribute="leading" constant="20" id="9hf-JS-p9y"/>
                <constraint firstItem="b3O-4T-ebB" firstAttribute="leading" secondItem="ndD-f5-JSS" secondAttribute="leading" id="Cxg-7Q-oVk"/>
                <constraint firstItem="qsG-RD-zTC" firstAttribute="top" secondItem="ndD-f5-JSS" secondAttribute="top" constant="22" id="Ful-SZ-iE6"/>
                <constraint firstItem="qsG-RD-zTC" firstAttribute="leading" secondItem="ndD-f5-JSS" secondAttribute="leading" id="Hcw-mj-p3k"/>
                <constraint firstItem="ndD-f5-JSS" firstAttribute="trailing" secondItem="2bz-AK-F89" secondAttribute="trailing" constant="20" id="Xhu-Rn-YbY"/>
                <constraint firstItem="qsG-RD-zTC" firstAttribute="trailing" secondItem="ndD-f5-JSS" secondAttribute="trailing" id="bS3-UB-qbe"/>
                <constraint firstItem="2bz-AK-F89" firstAttribute="top" secondItem="qsG-RD-zTC" secondAttribute="bottom" id="brY-z8-myi"/>
                <constraint firstItem="b3O-4T-ebB" firstAttribute="trailing" secondItem="ndD-f5-JSS" secondAttribute="trailing" id="fJn-xW-3mY"/>
                <constraint firstItem="b3O-4T-ebB" firstAttribute="top" secondItem="2bz-AK-F89" secondAttribute="bottom" id="kOa-VX-ab2"/>
                <constraint firstItem="ndD-f5-JSS" firstAttribute="trailing" secondItem="iiJ-TS-Ea2" secondAttribute="trailing" constant="20" id="muq-sy-cdb"/>
                <constraint firstItem="b3O-4T-ebB" firstAttribute="bottom" secondItem="ndD-f5-JSS" secondAttribute="bottom" id="pY2-3l-kaX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ndD-f5-JSS"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
        <view contentMode="scaleToFill" id="T0P-DT-XWY" userLabel="SubTitleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-fz-YtZ">
                    <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Pz-OK8">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JXe-Pz-OK8" secondAttribute="height" multiplier="1:1" constant="1" id="Tap-ck-KiL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-eb-nOS">
                            <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="oPK-NY-jRq"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="1Qt-fz-YtZ" firstAttribute="leading" secondItem="T0P-DT-XWY" secondAttribute="leading" id="Brn-6B-Prx"/>
                <constraint firstAttribute="trailing" secondItem="1Qt-fz-YtZ" secondAttribute="trailing" id="ldC-Fu-Tjd"/>
                <constraint firstItem="1Qt-fz-YtZ" firstAttribute="top" secondItem="T0P-DT-XWY" secondAttribute="top" constant="5" id="uix-qG-C9M"/>
                <constraint firstAttribute="bottom" secondItem="1Qt-fz-YtZ" secondAttribute="bottom" constant="5" id="y0q-Xs-WyB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cUa-Hs-Kg8"/>
            <point key="canvasLocation" x="129" y="483"/>
        </view>
        <view contentMode="scaleToFill" id="d6j-pa-65d">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-EW-32M" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="16" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0bv-Sc-DTR"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                    <state key="normal" title="컨텐츠 버튼">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="BYm-T8-bax"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mPW-EW-32M" firstAttribute="centerX" secondItem="d6j-pa-65d" secondAttribute="centerX" id="LTn-bI-867"/>
                <constraint firstAttribute="bottom" secondItem="mPW-EW-32M" secondAttribute="bottom" constant="16" id="hN8-OR-rdk"/>
                <constraint firstItem="mPW-EW-32M" firstAttribute="top" secondItem="d6j-pa-65d" secondAttribute="top" constant="16" id="mKa-OJ-tZa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="00o-98-eVy"/>
            <point key="canvasLocation" x="130" y="543"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
