<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextList2ViewCell" id="iau-Lo-Fgg" customClass="TextList2ViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iau-Lo-Fgg" id="AVf-CJ-ob5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-om-vyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-G3-Gox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g05-u5-8tB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-34-LdU">
                                                <rect key="frame" x="16" y="42" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jdJ-34-LdU" firstAttribute="leading" secondItem="g05-u5-8tB" secondAttribute="leading" constant="16" id="Odu-m4-6vf"/>
                                            <constraint firstItem="jdJ-34-LdU" firstAttribute="centerY" secondItem="g05-u5-8tB" secondAttribute="centerY" id="cmF-AQ-fXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jdJ-34-LdU" secondAttribute="trailing" id="ez3-2F-hmf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-et-P8B">
                                        <rect key="frame" x="50" y="0.0" width="50" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="헤더" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-if-ym0">
                                                <rect key="frame" x="16" y="43" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W9F-if-ym0" secondAttribute="trailing" id="4DE-1Q-5sp"/>
                                            <constraint firstItem="W9F-if-ym0" firstAttribute="centerY" secondItem="ggU-et-P8B" secondAttribute="centerY" id="ds9-gV-rFZ"/>
                                            <constraint firstItem="W9F-if-ym0" firstAttribute="leading" secondItem="ggU-et-P8B" secondAttribute="leading" constant="16" id="zgH-u5-fZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-I4-5Cf">
                                        <rect key="frame" x="100" y="0.0" width="56" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-RP-uH1">
                                                <rect key="frame" x="16" y="32" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RXg-8e-ZPu"/>
                                                    <constraint firstAttribute="height" constant="40" id="rFm-hs-UWE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gmr-RP-uH1" firstAttribute="centerY" secondItem="cWO-I4-5Cf" secondAttribute="centerY" id="HLa-Lv-cJp"/>
                                            <constraint firstItem="Gmr-RP-uH1" firstAttribute="leading" secondItem="cWO-I4-5Cf" secondAttribute="leading" constant="16" id="Kqf-DJ-y0s"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmr-RP-uH1" secondAttribute="trailing" id="SyT-wD-eEk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-7w-Iud">
                                        <rect key="frame" x="156" y="0.0" width="163" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-le-0o9">
                                                <rect key="frame" x="16" y="16" width="131" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디 바디 바디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-t5-pI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸터 푸터 푸터" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-Gi-Gc0">
                                                        <rect key="frame" x="0.0" y="36" width="131" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UKS-le-0o9" firstAttribute="top" secondItem="h1j-7w-Iud" secondAttribute="top" constant="16" id="o1e-9N-K47"/>
                                            <constraint firstAttribute="bottom" secondItem="UKS-le-0o9" secondAttribute="bottom" constant="16" id="pxm-3M-IaZ"/>
                                            <constraint firstItem="UKS-le-0o9" firstAttribute="leading" secondItem="h1j-7w-Iud" secondAttribute="leading" constant="16" id="qdx-Im-U2j"/>
                                            <constraint firstAttribute="trailing" secondItem="UKS-le-0o9" secondAttribute="trailing" constant="16" id="smf-BN-Wtc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-3o-o2r">
                                        <rect key="frame" x="319" y="0.0" width="56" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-vv-WK1">
                                                <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AnS-Lv-A0J"/>
                                                    <constraint firstAttribute="width" constant="40" id="NEB-gN-3wK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="toggleButtonDidClickWithToggleButton:" destination="iau-Lo-Fgg" eventType="touchUpInside" id="vu8-dB-2hy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lCS-vv-WK1" firstAttribute="centerY" secondItem="5p4-3o-o2r" secondAttribute="centerY" id="e49-Yx-DiJ"/>
                                            <constraint firstItem="lCS-vv-WK1" firstAttribute="leading" secondItem="5p4-3o-o2r" secondAttribute="leading" id="hwb-vr-bQU"/>
                                            <constraint firstAttribute="trailing" secondItem="lCS-vv-WK1" secondAttribute="trailing" constant="16" id="jSk-IW-9jM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyW-G3-Gox" firstAttribute="top" secondItem="eKd-om-vyE" secondAttribute="top" id="DAn-pA-Dkd"/>
                            <constraint firstItem="hyW-G3-Gox" firstAttribute="leading" secondItem="eKd-om-vyE" secondAttribute="leading" id="UN7-mM-eiu"/>
                            <constraint firstAttribute="bottom" secondItem="hyW-G3-Gox" secondAttribute="bottom" id="WAz-nM-mnZ"/>
                            <constraint firstAttribute="trailing" secondItem="hyW-G3-Gox" secondAttribute="trailing" id="Ww7-g1-Rms"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eKd-om-vyE" firstAttribute="top" secondItem="AVf-CJ-ob5" secondAttribute="top" id="0hv-vE-MkK"/>
                    <constraint firstItem="eKd-om-vyE" firstAttribute="leading" secondItem="AVf-CJ-ob5" secondAttribute="leading" id="Co0-F5-FLe"/>
                    <constraint firstAttribute="bottom" secondItem="eKd-om-vyE" secondAttribute="bottom" constant="4" id="Tgt-kB-68s"/>
                    <constraint firstAttribute="trailing" secondItem="eKd-om-vyE" secondAttribute="trailing" id="tRA-1a-RIl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="1e0-Ty-YGT"/>
            <connections>
                <outlet property="bodyLabel" destination="yDN-t5-pI9" id="bfg-hh-38S"/>
                <outlet property="contentImageView" destination="Gmr-RP-uH1" id="VXw-BD-X0V"/>
                <outlet property="contentImageViewContainerView" destination="cWO-I4-5Cf" id="Tvn-4h-Vpq"/>
                <outlet property="footerLabel" destination="zVy-Gi-Gc0" id="4R5-rl-0Q3"/>
                <outlet property="headerLabel" destination="W9F-if-ym0" id="MeS-EO-jAd"/>
                <outlet property="headerLabelContainerView" destination="ggU-et-P8B" id="n6o-Kf-rgb"/>
                <outlet property="numberLabel" destination="jdJ-34-LdU" id="Jtj-o3-yzT"/>
                <outlet property="numberLabelContainerView" destination="g05-u5-8tB" id="H5e-1e-y2M"/>
                <outlet property="toggleButton" destination="lCS-vv-WK1" id="XU0-oU-kps"/>
                <outlet property="toggleContainerView" destination="5p4-3o-o2r" id="oB7-9q-Bhm"/>
                <outlet property="whiteBackgroundView" destination="eKd-om-vyE" id="qIh-Kk-65E"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
