<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayer1View" customModule="NuguUIKit" customModuleProvider="target">
            <connections>
                <outlet property="albumImageContainerView" destination="pwR-Pf-bVH" id="Dqt-Kn-56c"/>
                <outlet property="albumImageView" destination="onk-DF-rU0" id="V8c-Is-JAJ"/>
                <outlet property="albumImageViewShadowView" destination="NlH-xY-hFI" id="ubY-5f-bll"/>
                <outlet property="audioPlayerBarView" destination="fUg-yj-tT4" id="ES8-x8-1yj"/>
                <outlet property="audioPlayerBarViewContainerView" destination="0Ao-iv-h9T" id="z5B-93-K4P"/>
                <outlet property="badgeImageView" destination="3g3-IA-T0A" id="oI9-ng-LR3"/>
                <outlet property="badgeLabel" destination="xT5-EZ-IPc" id="vv7-A7-2gv"/>
                <outlet property="barTypeButton" destination="2vu-vb-vL1" id="Viw-pZ-wvM"/>
                <outlet property="contentStackView" destination="1zs-rr-41A" id="DmZ-1n-JdO"/>
                <outlet property="currentLyricsLabel" destination="N6u-83-fe0" id="iKD-ad-vBo"/>
                <outlet property="durationTimeLabel" destination="Iai-Zl-QZA" id="VS7-Iw-jRe"/>
                <outlet property="elapsedTimeLabel" destination="fxn-fB-pBl" id="Y2g-9u-nmy"/>
                <outlet property="favoriteButton" destination="fWW-Ed-met" id="ONV-Wx-7hR"/>
                <outlet property="favoriteButtonContainerView" destination="bY0-6c-2Ru" id="Dlv-fP-GxA"/>
                <outlet property="fullAudioPlayerContainerView" destination="XB6-sV-z0B" id="YNP-H4-56c"/>
                <outlet property="fullLyricsView" destination="MHe-JQ-duj" id="tUO-4e-Ar6"/>
                <outlet property="idleBar" destination="FcB-0U-tGu" id="pG6-qV-vJY"/>
                <outlet property="idleBarHeightConstraint" destination="pQ7-qN-hoE" id="tGz-jx-2kJ"/>
                <outlet property="lyricsStackView" destination="MaH-nN-lmg" id="eMr-Bv-lhd"/>
                <outlet property="nextButton" destination="9Br-Q2-uZs" id="l4m-be-KoT"/>
                <outlet property="nextLyricsLabel" destination="CCW-Nk-4et" id="EMi-zK-rC7"/>
                <outlet property="playPauseButton" destination="8oP-kD-dc4" id="NtW-v9-Zhd"/>
                <outlet property="prevButton" destination="J1h-8l-vL6" id="l2B-4O-9PC"/>
                <outlet property="progressView" destination="KQI-Sg-TwW" id="JdC-ps-J4j"/>
                <outlet property="repeatButton" destination="HEk-YC-uxn" id="x4X-01-gHP"/>
                <outlet property="shuffleButton" destination="jYV-AP-Hkh" id="eQY-xk-y1f"/>
                <outlet property="subtitle1Label" destination="duZ-yp-Wrd" id="1JZ-28-Ixc"/>
                <outlet property="subtitle2Label" destination="SxB-Id-z01" id="s0k-7F-pCY"/>
                <outlet property="titleLabel" destination="KIM-fd-0zp" id="Dha-HH-Rdc"/>
                <outlet property="titleView" destination="ekx-W3-HQh" id="D1M-Kv-s4u"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="qNe-PP-EOW">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-sV-z0B" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-JQ-duj" userLabel="FullLyrics" customClass="FullLyricsView" customModule="NuguUIKit">
                            <rect key="frame" x="20" y="120" width="350" height="496"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-W3-HQh" userLabel="DisplayTitle" customClass="DisplayTitleView" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="44" width="390" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-vb-vL1" userLabel="BarTypeButton">
                                    <rect key="frame" x="20" y="20" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="1LE-wE-Jpq"/>
                                        <constraint firstAttribute="height" constant="28" id="ucu-vi-ld9"/>
                                    </constraints>
                                    <state key="normal" image="btn_down">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="barTypeButtonDidClick:" destination="-1" eventType="touchUpInside" id="5FU-Ss-I1K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="76" id="BEo-eS-qbI"/>
                                <constraint firstItem="2vu-vb-vL1" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="top" constant="20" id="eXG-4J-ZS3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Pf-bVH" userLabel="ContentImageContainer">
                            <rect key="frame" x="20" y="120" width="350" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-xY-hFI" userLabel="Image Guide View">
                                    <rect key="frame" x="78" y="8" width="194" height="194"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onk-DF-rU0">
                                    <rect key="frame" x="70" y="0.0" width="210" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Hkt-AU-4mJ"/>
                                        <constraint firstAttribute="width" secondItem="onk-DF-rU0" secondAttribute="height" id="Rff-Oe-vEn"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-IA-T0A" userLabel="badgeImageView">
                                    <rect key="frame" x="242" y="10" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="7Fh-d4-tPH"/>
                                        <constraint firstAttribute="width" constant="28" id="HqB-8v-VRe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-EZ-IPc" userLabel="badgeLabel">
                                    <rect key="frame" x="217" y="182.66666666666669" width="63" height="27.333333333333343"/>
                                    <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" id="3on-Uk-tUN"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="width" secondItem="onk-DF-rU0" secondAttribute="width" multiplier="0.3" id="7oP-CY-XBo"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="height" secondItem="onk-DF-rU0" secondAttribute="height" multiplier="0.13" id="Gpa-yo-GBe"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="centerX" secondItem="pwR-Pf-bVH" secondAttribute="centerX" id="JcL-Q0-yWG"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="leading" secondItem="onk-DF-rU0" secondAttribute="leading" constant="8" id="NLt-2L-Jxv"/>
                                <constraint firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="Ogk-LU-70a"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" constant="-8" id="SsK-cb-SCQ"/>
                                <constraint firstItem="3g3-IA-T0A" firstAttribute="trailing" secondItem="onk-DF-rU0" secondAttribute="trailing" constant="-10" id="bTO-vd-FXz"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" constant="-8" id="cnp-sQ-bQV"/>
                                <constraint firstItem="NlH-xY-hFI" firstAttribute="top" secondItem="onk-DF-rU0" secondAttribute="top" constant="8" id="dsU-nr-Z6c"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="top" secondItem="pwR-Pf-bVH" secondAttribute="top" id="e6D-uy-kSL"/>
                                <constraint firstItem="xT5-EZ-IPc" firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="mCa-oU-w0I"/>
                                <constraint firstAttribute="bottom" secondItem="onk-DF-rU0" secondAttribute="bottom" id="nSR-NL-XH2"/>
                                <constraint firstItem="3g3-IA-T0A" firstAttribute="top" secondItem="onk-DF-rU0" secondAttribute="top" constant="10" id="sfd-5O-SaV"/>
                                <constraint firstItem="onk-DF-rU0" firstAttribute="width" secondItem="pwR-Pf-bVH" secondAttribute="width" multiplier="0.6" priority="999" id="wWT-aX-HsU"/>
                            </constraints>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Ogk-LU-70a"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-6c-2Ru" userLabel="FavoriteButtonContainer">
                            <rect key="frame" x="20" y="334" width="350" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Ed-met" userLabel="FavoriteButton">
                                    <rect key="frame" x="155" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gTa-l8-mYq"/>
                                    </constraints>
                                    <state key="normal" image="btn_like_off"/>
                                    <state key="selected" image="btn_like_on"/>
                                    <connections>
                                        <action selector="favoriteButtonDidClick:" destination="-1" eventType="touchUpInside" id="1hf-9E-h0u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fWW-Ed-met" firstAttribute="centerY" secondItem="bY0-6c-2Ru" secondAttribute="centerY" id="Q2e-gV-X3u"/>
                                <constraint firstItem="fWW-Ed-met" firstAttribute="centerX" secondItem="bY0-6c-2Ru" secondAttribute="centerX" id="iZQ-F6-6G2"/>
                                <constraint firstAttribute="height" constant="40" id="wEv-aJ-ZTC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-BR-Xao" userLabel="FullAudioPlayerContainer">
                            <rect key="frame" x="0.0" y="374" width="390" height="368"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-rr-41A" userLabel="InfoContainerView">
                                    <rect key="frame" x="20" y="0.0" width="350" height="142"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-fd-0zp" userLabel="contentTitleLabel" customClass="MarqueeLabel" customModule="NuguUIKit">
                                            <rect key="frame" x="158.66666666666666" y="0.0" width="33" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="가수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-yp-Wrd" userLabel="subtitle1Label">
                                            <rect key="frame" x="162" y="42" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="앨범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-Id-z01" userLabel="subtitle2Label">
                                            <rect key="frame" x="164.66666666666666" y="79" width="21" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-nN-lmg" userLabel="lyricsStackView">
                                            <rect key="frame" x="145.66666666666666" y="112.33333333333331" width="58.666666666666657" height="29.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" text="가사 첫 줄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-83-fe0">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="가서 둘째 줄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-Nk-4et">
                                                    <rect key="frame" x="0.0" y="15.333333333333371" width="58.666666666666664" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <variation key="heightClass=compact" spacing="10"/>
                                </stackView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Sg-TwW">
                                    <rect key="frame" x="20" y="292" width="350" height="4"/>
                                    <color key="progressTintColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                </progressView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-Ox-ZHZ" userLabel="DurationLabelContainerView">
                                    <rect key="frame" x="20" y="296" width="350" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-fB-pBl" userLabel="ElapsedTimeLabel">
                                            <rect key="frame" x="0.0" y="5.0000000000000009" width="32" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Zl-QZA" userLabel="DurationLabel">
                                            <rect key="frame" x="316.33333333333331" y="5.0000000000000009" width="33.666666666666686" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fxn-fB-pBl" firstAttribute="centerY" secondItem="C1g-Ox-ZHZ" secondAttribute="centerY" id="I9F-ag-EHy"/>
                                        <constraint firstAttribute="trailing" secondItem="Iai-Zl-QZA" secondAttribute="trailing" id="SJJ-Jg-frD"/>
                                        <constraint firstItem="Iai-Zl-QZA" firstAttribute="centerY" secondItem="C1g-Ox-ZHZ" secondAttribute="centerY" id="XM4-ga-YiH"/>
                                        <constraint firstItem="fxn-fB-pBl" firstAttribute="leading" secondItem="C1g-Ox-ZHZ" secondAttribute="leading" id="eDX-G1-Ggr"/>
                                        <constraint firstAttribute="height" priority="999" constant="24" id="eGU-69-q2V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-x3-OPO" userLabel="PlayerControlView">
                                    <rect key="frame" x="20" y="320" width="350" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-YC-uxn" userLabel="RepeatButton">
                                            <rect key="frame" x="11" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ovy-YP-Jet"/>
                                                <constraint firstAttribute="width" constant="48" id="tl6-FU-01n"/>
                                            </constraints>
                                            <state key="normal" image="btn_repeat_off"/>
                                            <connections>
                                                <action selector="repeatButtonDidClick:" destination="-1" eventType="touchUpInside" id="udc-Uk-t3Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-8l-vL6">
                                            <rect key="frame" x="83" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="g3g-vG-xdW"/>
                                                <constraint firstAttribute="width" constant="48" id="iuh-fN-0PT"/>
                                            </constraints>
                                            <state key="normal" image="btn_skip_previous"/>
                                            <connections>
                                                <action selector="previousButtonDidClick:" destination="-1" eventType="touchUpInside" id="DHo-Fo-6RC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-kD-dc4">
                                            <rect key="frame" x="151" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2bR-YN-HmX"/>
                                                <constraint firstAttribute="height" constant="48" id="VEG-ji-rY1"/>
                                            </constraints>
                                            <state key="normal" image="btn_play"/>
                                            <state key="selected" image="btn_pause"/>
                                            <connections>
                                                <action selector="playPauseDidClick:" destination="-1" eventType="touchUpInside" id="eRN-md-Mco"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-Q2-uZs">
                                            <rect key="frame" x="219" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="aqh-mg-cgq"/>
                                                <constraint firstAttribute="width" constant="48" id="lux-ym-B1W"/>
                                            </constraints>
                                            <state key="normal" image="btn_skip_next"/>
                                            <connections>
                                                <action selector="nextButtonDidClick:" destination="-1" eventType="touchUpInside" id="MtT-gT-ZtA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-AP-Hkh" userLabel="ShuffleButton">
                                            <rect key="frame" x="291" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="9qy-oI-K9e"/>
                                                <constraint firstAttribute="width" constant="48" id="qOt-31-NXj"/>
                                            </constraints>
                                            <state key="normal" image="btn_random_off"/>
                                            <state key="selected" image="btn_random_on"/>
                                            <connections>
                                                <action selector="shuffleButtonDidClick:" destination="-1" eventType="touchUpInside" id="nhU-Hk-fig"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Br-Q2-uZs" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="0so-aO-7ZN"/>
                                        <constraint firstItem="jYV-AP-Hkh" firstAttribute="leading" secondItem="9Br-Q2-uZs" secondAttribute="trailing" constant="24" id="35j-Ub-A8k"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="8vW-YH-2kA"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="centerX" secondItem="Yqv-x3-OPO" secondAttribute="centerX" id="9Sf-gp-PuK"/>
                                        <constraint firstAttribute="height" priority="999" constant="48" id="Noj-fe-hwE"/>
                                        <constraint firstItem="J1h-8l-vL6" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="QCj-BS-ZBS"/>
                                        <constraint firstItem="8oP-kD-dc4" firstAttribute="leading" secondItem="J1h-8l-vL6" secondAttribute="trailing" constant="20" id="RVs-SV-rxV"/>
                                        <constraint firstItem="HEk-YC-uxn" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="TmH-0H-QcM"/>
                                        <constraint firstItem="J1h-8l-vL6" firstAttribute="leading" secondItem="HEk-YC-uxn" secondAttribute="trailing" constant="24" id="sAM-bR-U1m"/>
                                        <constraint firstItem="9Br-Q2-uZs" firstAttribute="leading" secondItem="8oP-kD-dc4" secondAttribute="trailing" constant="20" id="tOt-xU-Lp8"/>
                                        <constraint firstItem="jYV-AP-Hkh" firstAttribute="centerY" secondItem="Yqv-x3-OPO" secondAttribute="centerY" id="vaH-Us-ZEC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C1g-Ox-ZHZ" secondAttribute="trailing" constant="20" id="08t-dg-fBJ"/>
                                <constraint firstAttribute="trailing" secondItem="Yqv-x3-OPO" secondAttribute="trailing" constant="20" id="4y8-ql-ows"/>
                                <constraint firstItem="C1g-Ox-ZHZ" firstAttribute="leading" secondItem="9GX-BR-Xao" secondAttribute="leading" constant="20" id="N0q-4p-1n4"/>
                                <constraint firstItem="1zs-rr-41A" firstAttribute="top" secondItem="9GX-BR-Xao" secondAttribute="top" id="Psn-6u-xtG"/>
                                <constraint firstItem="Yqv-x3-OPO" firstAttribute="leading" secondItem="9GX-BR-Xao" secondAttribute="leading" constant="20" id="ZHv-jx-VAJ"/>
                                <constraint firstItem="Yqv-x3-OPO" firstAttribute="top" secondItem="C1g-Ox-ZHZ" secondAttribute="bottom" id="b1O-Wb-3gA"/>
                                <constraint firstAttribute="trailing" secondItem="KQI-Sg-TwW" secondAttribute="trailing" constant="20" id="bwc-3l-TyY"/>
                                <constraint firstAttribute="bottom" secondItem="Yqv-x3-OPO" secondAttribute="bottom" id="cWw-gT-1lI"/>
                                <constraint firstItem="C1g-Ox-ZHZ" firstAttribute="top" secondItem="KQI-Sg-TwW" secondAttribute="bottom" id="d4g-Za-rDg"/>
                                <constraint firstAttribute="trailing" secondItem="1zs-rr-41A" secondAttribute="trailing" constant="20" id="d69-6w-OOW"/>
                                <constraint firstItem="1zs-rr-41A" firstAttribute="leading" secondItem="9GX-BR-Xao" secondAttribute="leading" constant="20" id="dbb-Hn-9lv"/>
                                <constraint firstItem="KQI-Sg-TwW" firstAttribute="leading" secondItem="9GX-BR-Xao" secondAttribute="leading" constant="20" id="kwh-nJ-dXO"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-0U-tGu" userLabel="DisplayIdleBar" customClass="DisplayIdleBar" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="742" width="390" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="68" id="pQ7-qN-hoE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ekx-W3-HQh" secondAttribute="trailing" id="6wn-35-h4x"/>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="leading" secondItem="pwR-Pf-bVH" secondAttribute="trailing" constant="10" id="84W-ET-yUo"/>
                        <constraint firstItem="ekx-W3-HQh" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="BhT-uK-fik"/>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="Bls-Xy-G2k"/>
                        <constraint firstAttribute="trailing" secondItem="FcB-0U-tGu" secondAttribute="trailing" id="C79-TS-glR"/>
                        <constraint firstItem="9GX-BR-Xao" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="FMi-Jj-ctu"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="trailing" secondItem="pwR-Pf-bVH" secondAttribute="trailing" id="ND5-lz-H3v"/>
                        <constraint firstItem="9GX-BR-Xao" firstAttribute="top" secondItem="bY0-6c-2Ru" secondAttribute="bottom" id="Prm-f6-cxR"/>
                        <constraint firstItem="pwR-Pf-bVH" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="RzT-AR-q8q"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="leading" secondItem="pwR-Pf-bVH" secondAttribute="leading" id="WnL-aV-Ivt"/>
                        <constraint firstAttribute="trailing" secondItem="pwR-Pf-bVH" secondAttribute="trailing" constant="20" id="Ynk-wQ-Pwp"/>
                        <constraint firstItem="bY0-6c-2Ru" firstAttribute="top" secondItem="pwR-Pf-bVH" secondAttribute="bottom" constant="4" id="gAq-t8-cwI"/>
                        <constraint firstItem="9GX-BR-Xao" firstAttribute="bottom" secondItem="FcB-0U-tGu" secondAttribute="top" id="gXe-cK-igj"/>
                        <constraint firstItem="FcB-0U-tGu" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" id="j9P-Dq-Hp0"/>
                        <constraint firstItem="pwR-Pf-bVH" firstAttribute="width" secondItem="9GX-BR-Xao" secondAttribute="width" multiplier="0.6" id="ojA-mg-eef"/>
                        <constraint firstAttribute="trailing" secondItem="9GX-BR-Xao" secondAttribute="trailing" id="sbL-ma-wh1">
                            <variation key="heightClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="9GX-BR-Xao" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="u1U-SL-pHd"/>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="bottom" secondItem="KQI-Sg-TwW" secondAttribute="top" constant="-50" id="uyC-F6-cJy">
                            <variation key="heightClass=compact" constant="-25"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="MHe-JQ-duj" secondAttribute="trailing" constant="20" id="v4s-o8-xdP">
                            <variation key="heightClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="9GX-BR-Xao" firstAttribute="leading" secondItem="pwR-Pf-bVH" secondAttribute="trailing" constant="10" id="xjz-oI-u1q"/>
                        <constraint firstAttribute="trailing" secondItem="bY0-6c-2Ru" secondAttribute="trailing" constant="20" id="yLv-Of-7bN"/>
                        <constraint firstItem="MHe-JQ-duj" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="bottom" id="yl7-0R-OZe"/>
                        <constraint firstItem="pwR-Pf-bVH" firstAttribute="leading" secondItem="XB6-sV-z0B" secondAttribute="leading" constant="20" id="zLq-Yp-L5d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="84W-ET-yUo"/>
                            <exclude reference="ojA-mg-eef"/>
                            <exclude reference="u1U-SL-pHd"/>
                            <exclude reference="xjz-oI-u1q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="84W-ET-yUo"/>
                            <exclude reference="Bls-Xy-G2k"/>
                            <exclude reference="Ynk-wQ-Pwp"/>
                            <include reference="ojA-mg-eef"/>
                            <exclude reference="yLv-Of-7bN"/>
                            <exclude reference="FMi-Jj-ctu"/>
                            <exclude reference="Prm-f6-cxR"/>
                            <include reference="u1U-SL-pHd"/>
                            <include reference="xjz-oI-u1q"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-iv-h9T" userLabel="BarAudioPlayerContainer">
                    <rect key="frame" x="0.0" y="752" width="390" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-yj-tT4" customClass="AudioPlayerBarView" customModule="NuguUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="oSy-Sm-Jvd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUg-yj-tT4" firstAttribute="top" secondItem="0Ao-iv-h9T" secondAttribute="top" id="hYn-Qe-RCq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hd4-yu-WHk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Ao-iv-h9T" firstAttribute="leading" secondItem="qNe-PP-EOW" secondAttribute="leading" id="02t-0t-6c8"/>
                <constraint firstAttribute="bottom" secondItem="XB6-sV-z0B" secondAttribute="bottom" id="1Ai-dZ-Ub2"/>
                <constraint firstItem="fUg-yj-tT4" firstAttribute="trailing" secondItem="0Ao-iv-h9T" secondAttribute="trailing" id="3Zg-XG-88w"/>
                <constraint firstAttribute="trailing" secondItem="XB6-sV-z0B" secondAttribute="trailing" id="Ayc-0K-lC4"/>
                <constraint firstItem="hd4-yu-WHk" firstAttribute="bottom" secondItem="fUg-yj-tT4" secondAttribute="bottom" id="MG6-PM-3Ar"/>
                <constraint firstItem="hd4-yu-WHk" firstAttribute="top" secondItem="ekx-W3-HQh" secondAttribute="top" id="OJo-oZ-ZJp"/>
                <constraint firstItem="0Ao-iv-h9T" firstAttribute="leading" secondItem="fUg-yj-tT4" secondAttribute="leading" id="U6a-wP-Lcx"/>
                <constraint firstAttribute="bottom" secondItem="0Ao-iv-h9T" secondAttribute="bottom" id="c2j-Sp-XQf"/>
                <constraint firstAttribute="trailing" secondItem="0Ao-iv-h9T" secondAttribute="trailing" id="gWf-Wb-AbS"/>
                <constraint firstItem="2vu-vb-vL1" firstAttribute="leading" secondItem="hd4-yu-WHk" secondAttribute="leading" constant="20" id="hEj-6T-qG2"/>
                <constraint firstItem="hd4-yu-WHk" firstAttribute="bottom" secondItem="FcB-0U-tGu" secondAttribute="bottom" id="pGA-HK-SBH"/>
                <constraint firstItem="XB6-sV-z0B" firstAttribute="top" secondItem="qNe-PP-EOW" secondAttribute="top" id="plK-N8-CnU"/>
                <constraint firstItem="XB6-sV-z0B" firstAttribute="leading" secondItem="qNe-PP-EOW" secondAttribute="leading" id="wrb-LW-l3h"/>
            </constraints>
            <point key="canvasLocation" x="-560" y="374.64454976303318"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="btn_down" width="24" height="24"/>
        <image name="btn_like_off" width="40" height="40"/>
        <image name="btn_like_on" width="40" height="40"/>
        <image name="btn_pause" width="48" height="48"/>
        <image name="btn_play" width="48" height="48"/>
        <image name="btn_random_off" width="48" height="48"/>
        <image name="btn_random_on" width="48" height="48"/>
        <image name="btn_repeat_off" width="48" height="48"/>
        <image name="btn_skip_next" width="48" height="48"/>
        <image name="btn_skip_previous" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
