<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayListViewCell" customModule="SampleApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisplayListViewCell" rowHeight="72" id="eiu-v3-oaX" customClass="DisplayListViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiu-v3-oaX" id="Wrn-k9-Ffw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-8e-8Qb">
                        <rect key="frame" x="32" y="12" width="25" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Hht-6h-qqK"/>
                            <constraint firstAttribute="height" constant="28" id="pHD-8Z-fZ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-zg-uNz" userLabel="LineView">
                        <rect key="frame" x="32" y="71" width="311" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6qV-JS-R82"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-dU-Q4X">
                        <rect key="frame" x="64" y="10" width="279" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-pQ-WA7">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2YO-pQ-WA7" secondAttribute="height" multiplier="1:1" id="he7-5r-0vi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-V2-7Om">
                                <rect key="frame" x="64" y="0.0" width="51" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-LN-2sw">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RBE-sl-4JW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-1G-CE5">
                                        <rect key="frame" x="0.0" y="30" width="51" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AxY-Ck-6uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zsc-LN-2sw" firstAttribute="top" secondItem="OIz-V2-7Om" secondAttribute="top" id="7jj-bC-Mwz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsc-LN-2sw" secondAttribute="trailing" id="Ed4-oc-RfU"/>
                                    <constraint firstAttribute="trailing" secondItem="tJD-1G-CE5" secondAttribute="trailing" id="Xaq-IS-bTZ"/>
                                    <constraint firstItem="tJD-1G-CE5" firstAttribute="leading" secondItem="OIz-V2-7Om" secondAttribute="leading" id="a7u-no-MZN"/>
                                    <constraint firstItem="Zsc-LN-2sw" firstAttribute="leading" secondItem="OIz-V2-7Om" secondAttribute="leading" id="bKj-rX-cXi"/>
                                    <constraint firstAttribute="bottom" secondItem="tJD-1G-CE5" secondAttribute="bottom" id="p2u-Jy-vBd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-7o-mh5">
                                <rect key="frame" x="127" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tyq-7o-mh5" secondAttribute="height" multiplier="1:1" id="nMb-cT-55z"/>
                                </constraints>
                                <state key="normal" image="btn_list_like_off"/>
                                <state key="selected" image="btn_list_like_on"/>
                                <connections>
                                    <action selector="toggleButtonDidClickWithToggleButton:" destination="eiu-v3-oaX" eventType="touchUpInside" id="smo-Xk-RvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-1R-XFA">
                                <rect key="frame" x="191" y="0.0" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIJ-1R-XFA" secondAttribute="height" multiplier="22:13" id="jmf-pz-cPa"/>
                                </constraints>
                                <state key="normal" title="버튼"/>
                                <connections>
                                    <action selector="toggleButtonDidClickWithToggleButton:" destination="eiu-v3-oaX" eventType="touchUpInside" id="FJb-EH-GzQ"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZuU-dU-Q4X" secondAttribute="bottom" constant="10" id="BX4-Gu-V1a"/>
                    <constraint firstItem="FQi-zg-uNz" firstAttribute="leading" secondItem="Wrn-k9-Ffw" secondAttribute="leading" constant="32" id="IaZ-dK-cC5"/>
                    <constraint firstAttribute="trailing" secondItem="FQi-zg-uNz" secondAttribute="trailing" constant="32" id="Kdu-I6-hUS"/>
                    <constraint firstAttribute="trailing" secondItem="ZuU-dU-Q4X" secondAttribute="trailing" constant="32" id="L6k-ZE-khi"/>
                    <constraint firstItem="DSe-8e-8Qb" firstAttribute="top" secondItem="Wrn-k9-Ffw" secondAttribute="top" constant="12" id="cCC-im-Znu"/>
                    <constraint firstAttribute="bottom" secondItem="FQi-zg-uNz" secondAttribute="bottom" id="cax-32-bkB"/>
                    <constraint firstItem="ZuU-dU-Q4X" firstAttribute="top" secondItem="Wrn-k9-Ffw" secondAttribute="top" constant="10" id="cca-vo-fXi"/>
                    <constraint firstItem="DSe-8e-8Qb" firstAttribute="leading" secondItem="Wrn-k9-Ffw" secondAttribute="leading" constant="32" id="fAv-r5-KMV"/>
                    <constraint firstItem="ZuU-dU-Q4X" firstAttribute="leading" secondItem="DSe-8e-8Qb" secondAttribute="trailing" constant="7" id="yzS-xj-yXO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="bPX-2V-VBR"/>
            <connections>
                <outlet property="displayImageView" destination="2YO-pQ-WA7" id="SfR-AK-y3X"/>
                <outlet property="imageToggle" destination="tyq-7o-mh5" id="4Ha-Ww-xxH"/>
                <outlet property="numberLabel" destination="DSe-8e-8Qb" id="pig-O4-XZ6"/>
                <outlet property="subTitleLabel" destination="tJD-1G-CE5" id="XaU-dG-xr7"/>
                <outlet property="textToggle" destination="UIJ-1R-XFA" id="cUe-qo-eRG"/>
                <outlet property="titleLabel" destination="Zsc-LN-2sw" id="ZEe-X0-4Gb"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_list_like_off" width="100" height="100"/>
        <image name="btn_list_like_on" width="100" height="100"/>
    </resources>
</document>
