<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Score2ViewCell" id="Eem-SA-Rig" customClass="Score2ViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eem-SA-Rig" id="gTy-rr-UDP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-3v-gtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-jY-qnt">
                        <rect key="frame" x="0.0" y="16" width="375" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-T6-ac9" userLabel="ScheduleLabel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-kc-1LF" userLabel="LeftScoreStackView">
                        <rect key="frame" x="8" y="36" width="124.5" height="80.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-d1-z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Xf-m0w">
                                        <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OAi-xQ-obC"/>
                                            <constraint firstAttribute="height" constant="40" id="hG4-hK-TIa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8F-Xf-m0w" firstAttribute="top" secondItem="ng1-d1-z0Y" secondAttribute="top" id="Be8-AI-rEa"/>
                                    <constraint firstItem="M8F-Xf-m0w" firstAttribute="centerX" secondItem="ng1-d1-z0Y" secondAttribute="centerX" id="b7w-ZH-rM8"/>
                                    <constraint firstAttribute="bottom" secondItem="M8F-Xf-m0w" secondAttribute="bottom" constant="13" id="eXK-vc-yos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더 헤더 헤더헤더 헤더 헤더헤더 헤더 헤더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-iT-o8j">
                                <rect key="frame" x="0.0" y="57" width="124.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-mK-lob">
                                <rect key="frame" x="0.0" y="80.5" width="124.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-mh-aYT" userLabel="RightScoreStackView">
                        <rect key="frame" x="243" y="36" width="124" height="96.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-Gj-p7B">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G28-Ei-qTP">
                                        <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ri-fA-xmz"/>
                                            <constraint firstAttribute="width" constant="40" id="4jp-mh-dnO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G28-Ei-qTP" firstAttribute="top" secondItem="TjY-Gj-p7B" secondAttribute="top" id="Mh2-Ye-IES"/>
                                    <constraint firstAttribute="bottom" secondItem="G28-Ei-qTP" secondAttribute="bottom" constant="13" id="hcg-qI-oh0"/>
                                    <constraint firstItem="G28-Ei-qTP" firstAttribute="centerX" secondItem="TjY-Gj-p7B" secondAttribute="centerX" id="vIW-0z-rU2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더 헤더 헤더헤더 헤더 헤더헤더 헤더 헤더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-ZQ-kQe">
                                <rect key="frame" x="0.0" y="57" width="124" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-Ak-cUJ">
                                <rect key="frame" x="0.0" y="80.5" width="124" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-G1-aFZ" userLabel="ScoreContainerView">
                        <rect key="frame" x="132.5" y="54" width="110.5" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113 : 121" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-rI-ZXd" userLabel="ScoreLabel">
                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기 취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-JD-r1g" userLabel="StatusLabel">
                                <rect key="frame" x="0.0" y="41.5" width="110.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVy-rI-ZXd" secondAttribute="trailing" id="0Lt-1o-FdQ"/>
                            <constraint firstAttribute="trailing" secondItem="hmL-JD-r1g" secondAttribute="trailing" id="2uU-c3-nxI"/>
                            <constraint firstItem="hmL-JD-r1g" firstAttribute="leading" secondItem="pDA-G1-aFZ" secondAttribute="leading" id="8mM-ov-Gi4"/>
                            <constraint firstItem="pVy-rI-ZXd" firstAttribute="top" secondItem="pDA-G1-aFZ" secondAttribute="top" id="9kO-Hh-aEB"/>
                            <constraint firstItem="pVy-rI-ZXd" firstAttribute="leading" secondItem="pDA-G1-aFZ" secondAttribute="leading" id="S0D-SZ-YHo"/>
                            <constraint firstAttribute="bottom" secondItem="hmL-JD-r1g" secondAttribute="bottom" id="mAZ-lH-zVt"/>
                            <constraint firstItem="hmL-JD-r1g" firstAttribute="top" secondItem="pVy-rI-ZXd" secondAttribute="bottom" constant="8" id="v7z-i7-EEQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Eq-mh-aYT" secondAttribute="bottom" constant="16" id="6Xg-oJ-1w0"/>
                    <constraint firstAttribute="trailing" secondItem="yRN-jY-qnt" secondAttribute="trailing" id="6d9-bU-9I3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W2t-kc-1LF" secondAttribute="bottom" constant="16" id="6nv-hu-YdK"/>
                    <constraint firstItem="pDA-G1-aFZ" firstAttribute="centerY" secondItem="gTy-rr-UDP" secondAttribute="centerY" id="Epf-hc-yMm"/>
                    <constraint firstItem="pDA-G1-aFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2t-kc-1LF" secondAttribute="trailing" id="FTg-zk-7uI"/>
                    <constraint firstItem="W2t-kc-1LF" firstAttribute="leading" secondItem="gTy-rr-UDP" secondAttribute="leading" constant="8" id="GXF-0U-f8I"/>
                    <constraint firstItem="pDA-G1-aFZ" firstAttribute="centerX" secondItem="gTy-rr-UDP" secondAttribute="centerX" id="Mfr-PQ-gud"/>
                    <constraint firstAttribute="bottom" secondItem="cCm-3v-gtu" secondAttribute="bottom" constant="4" id="Pcg-dE-Zzy"/>
                    <constraint firstItem="yRN-jY-qnt" firstAttribute="top" secondItem="gTy-rr-UDP" secondAttribute="top" constant="16" id="Rio-xq-XbG"/>
                    <constraint firstItem="cCm-3v-gtu" firstAttribute="top" secondItem="gTy-rr-UDP" secondAttribute="top" id="aY2-7j-0mX"/>
                    <constraint firstItem="cCm-3v-gtu" firstAttribute="leading" secondItem="gTy-rr-UDP" secondAttribute="leading" id="hra-GY-Ty3"/>
                    <constraint firstAttribute="trailing" secondItem="cCm-3v-gtu" secondAttribute="trailing" id="iPZ-Jx-XjA"/>
                    <constraint firstAttribute="trailing" secondItem="5Eq-mh-aYT" secondAttribute="trailing" constant="8" id="ly2-aS-zaH"/>
                    <constraint firstItem="5Eq-mh-aYT" firstAttribute="top" secondItem="yRN-jY-qnt" secondAttribute="bottom" constant="4" id="nzb-Jr-VAy"/>
                    <constraint firstItem="yRN-jY-qnt" firstAttribute="leading" secondItem="gTy-rr-UDP" secondAttribute="leading" id="qb6-S0-jQ6"/>
                    <constraint firstItem="5Eq-mh-aYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDA-G1-aFZ" secondAttribute="trailing" id="vEN-sC-VNr"/>
                    <constraint firstItem="W2t-kc-1LF" firstAttribute="top" secondItem="yRN-jY-qnt" secondAttribute="bottom" constant="4" id="yz6-KL-4E8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RSi-og-chK"/>
            <connections>
                <outlet property="leftScoreBodyLabel" destination="yaL-mK-lob" id="VmA-uw-EC7"/>
                <outlet property="leftScoreHeaderLabel" destination="dV3-iT-o8j" id="5Az-FN-CC9"/>
                <outlet property="leftScoreImageView" destination="M8F-Xf-m0w" id="Wzl-9R-XPU"/>
                <outlet property="rightScoreBodyLabel" destination="C6B-Ak-cUJ" id="Onu-nY-e7N"/>
                <outlet property="rightScoreHeaderLabel" destination="E7F-ZQ-kQe" id="cFs-j1-oiq"/>
                <outlet property="rightScoreImageView" destination="G28-Ei-qTP" id="okL-Xi-btj"/>
                <outlet property="scheduleLabel" destination="bbz-T6-ac9" id="fDO-Je-d65"/>
                <outlet property="scoreLabel" destination="pVy-rI-ZXd" id="5Yi-sw-jYx"/>
                <outlet property="statusLabel" destination="hmL-JD-r1g" id="v8B-lE-aWJ"/>
                <outlet property="whiteBackgroundView" destination="cCm-3v-gtu" id="lYp-AJ-A6P"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
