<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageText3View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="Gca-jo-PNO" id="gN1-hD-VkX"/>
                <outlet property="contentButton" destination="h6x-gw-6Oc" id="5ql-iy-OdF"/>
                <outlet property="contentButtonContainerView" destination="kfr-cV-oTn" id="4cH-DK-qhb"/>
                <outlet property="contentImageView" destination="c8v-Wh-8ko" id="e1m-Hd-nJs"/>
                <outlet property="contentImageViewContainerView" destination="IW5-xk-QqR" id="hwe-WQ-Rr3"/>
                <outlet property="footerLabel" destination="0I6-Ue-GoA" id="zkv-9C-nyU"/>
                <outlet property="headerLabel" destination="irl-tb-jgf" id="Wtg-wm-d6x"/>
                <outlet property="idleBar" destination="xux-0B-gOX" id="BF2-QV-5ew"/>
                <outlet property="subIconImageView" destination="8iJ-Js-359" id="IGk-6d-JG7"/>
                <outlet property="subTitleContainerView" destination="dGM-tU-9WN" id="eG1-Z9-oDt"/>
                <outlet property="subTitleLabel" destination="cK2-PQ-T2l" id="G4r-mi-qr6"/>
                <outlet property="titleView" destination="wdp-Ch-VGY" id="F3r-Nk-RKA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="35U-OC-30s">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-Ch-VGY" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="jkM-YV-1Sv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-B7-0oS" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ERG-Bd-t7M"/>
                        <constraint firstAttribute="height" constant="24" id="JlJ-Ij-mkr"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="VKA-K4-YFq"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Sk-hxm">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-IR-Wh6" userLabel="ContentStackView">
                            <rect key="frame" x="0.0" y="16" width="374" height="356.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-tU-9WN" userLabel="SubTitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-mn-KNi">
                                            <rect key="frame" x="0.0" y="5" width="374" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Js-359">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8iJ-Js-359" secondAttribute="height" multiplier="1:1" constant="1" id="jzs-PM-ijR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-PQ-T2l">
                                                    <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Cdx-8O-bL1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v8x-mn-KNi" firstAttribute="leading" secondItem="dGM-tU-9WN" secondAttribute="leading" id="67u-29-cDZ"/>
                                        <constraint firstItem="v8x-mn-KNi" firstAttribute="top" secondItem="dGM-tU-9WN" secondAttribute="top" constant="5" id="Bam-cy-YgL"/>
                                        <constraint firstAttribute="bottom" secondItem="v8x-mn-KNi" secondAttribute="bottom" constant="5" id="ZIj-EE-48b"/>
                                        <constraint firstAttribute="trailing" secondItem="v8x-mn-KNi" secondAttribute="trailing" id="pYb-Vg-8UC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-xk-QqR">
                                    <rect key="frame" x="0.0" y="42" width="374" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-Wh-8ko">
                                            <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="V07-I8-n4w"/>
                                                <constraint firstAttribute="height" constant="80" id="vI6-SR-HtT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8v-Wh-8ko" firstAttribute="top" secondItem="IW5-xk-QqR" secondAttribute="top" id="3sx-Ng-RAa"/>
                                        <constraint firstAttribute="bottom" secondItem="c8v-Wh-8ko" secondAttribute="bottom" constant="10" id="iPT-tg-wAy"/>
                                        <constraint firstItem="c8v-Wh-8ko" firstAttribute="centerX" secondItem="IW5-xk-QqR" secondAttribute="centerX" id="jQJ-XV-yL4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더 헤더 헤더헤더 헤더 헤더헤더 헤더 헤더" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irl-tb-jgf">
                                    <rect key="frame" x="0.0" y="146" width="374" height="57.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸터 푸터 푸터 푸터 푸터" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-Ue-GoA">
                                    <rect key="frame" x="0.0" y="217.5" width="374" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-jo-PNO">
                                    <rect key="frame" x="0.0" y="267.5" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-cV-oTn">
                                    <rect key="frame" x="0.0" y="281.5" width="374" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-gw-6Oc" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                            <rect key="frame" x="129.5" y="6" width="115" height="42"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                            <state key="normal" title="컨텐츠 버튼">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="j4y-eO-LkP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6x-gw-6Oc" firstAttribute="top" secondItem="kfr-cV-oTn" secondAttribute="top" constant="6" id="bJf-hW-DEC"/>
                                        <constraint firstAttribute="bottom" secondItem="h6x-gw-6Oc" secondAttribute="bottom" constant="27" id="dzk-UP-7jF"/>
                                        <constraint firstItem="h6x-gw-6Oc" firstAttribute="centerX" secondItem="kfr-cV-oTn" secondAttribute="centerX" id="f2S-jz-O0l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tXL-IR-Wh6" firstAttribute="top" secondItem="QPj-Sk-hxm" secondAttribute="top" constant="16" id="3KJ-NV-OTS"/>
                        <constraint firstItem="tXL-IR-Wh6" firstAttribute="trailing" secondItem="QPj-Sk-hxm" secondAttribute="trailing" id="3QY-x9-BIm"/>
                        <constraint firstAttribute="bottom" secondItem="tXL-IR-Wh6" secondAttribute="bottom" id="5TF-P0-KP0"/>
                        <constraint firstItem="tXL-IR-Wh6" firstAttribute="leading" secondItem="QPj-Sk-hxm" secondAttribute="leading" id="NdC-E1-9WU"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-0B-gOX" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="DSI-TN-FAQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tXL-IR-Wh6" firstAttribute="leading" secondItem="P5G-FY-I6T" secondAttribute="leading" constant="20" id="205-6d-tmV"/>
                <constraint firstItem="P5G-FY-I6T" firstAttribute="trailing" secondItem="tXL-IR-Wh6" secondAttribute="trailing" constant="20" id="7YL-IC-ebU"/>
                <constraint firstItem="xux-0B-gOX" firstAttribute="top" secondItem="QPj-Sk-hxm" secondAttribute="bottom" id="7aS-K1-QPj"/>
                <constraint firstItem="wdp-Ch-VGY" firstAttribute="leading" secondItem="P5G-FY-I6T" secondAttribute="leading" id="83f-at-Bn8"/>
                <constraint firstItem="QPj-Sk-hxm" firstAttribute="leading" secondItem="P5G-FY-I6T" secondAttribute="leading" constant="20" id="Lgd-l4-syQ"/>
                <constraint firstItem="P5G-FY-I6T" firstAttribute="trailing" secondItem="bdv-B7-0oS" secondAttribute="trailing" constant="20" id="TSs-xV-Q2Y"/>
                <constraint firstItem="bdv-B7-0oS" firstAttribute="top" secondItem="P5G-FY-I6T" secondAttribute="top" constant="20" id="TZP-El-nxA"/>
                <constraint firstItem="xux-0B-gOX" firstAttribute="trailing" secondItem="P5G-FY-I6T" secondAttribute="trailing" id="dAf-gK-W4x"/>
                <constraint firstItem="wdp-Ch-VGY" firstAttribute="trailing" secondItem="P5G-FY-I6T" secondAttribute="trailing" id="eAZ-DM-Sn8"/>
                <constraint firstItem="wdp-Ch-VGY" firstAttribute="top" secondItem="P5G-FY-I6T" secondAttribute="top" constant="22" id="l1D-Ze-YmC"/>
                <constraint firstItem="P5G-FY-I6T" firstAttribute="trailing" secondItem="QPj-Sk-hxm" secondAttribute="trailing" constant="20" id="mvA-sl-mXQ"/>
                <constraint firstItem="xux-0B-gOX" firstAttribute="leading" secondItem="P5G-FY-I6T" secondAttribute="leading" id="oVq-Ap-PmU"/>
                <constraint firstItem="QPj-Sk-hxm" firstAttribute="top" secondItem="wdp-Ch-VGY" secondAttribute="bottom" id="rXh-YV-3re"/>
                <constraint firstItem="xux-0B-gOX" firstAttribute="bottom" secondItem="P5G-FY-I6T" secondAttribute="bottom" id="uXk-EI-hP2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="P5G-FY-I6T"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="24" height="24"/>
    </resources>
</document>
