<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageText2View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="fJd-a5-cFR" id="LtR-a9-uER"/>
                <outlet property="contentButton" destination="988-ZR-i2s" id="24e-vc-GgM"/>
                <outlet property="contentButtonContainerView" destination="lch-tM-TA8" id="sdR-lF-FYl"/>
                <outlet property="contentImageView" destination="IZV-fj-G6F" id="TVm-YW-TLG"/>
                <outlet property="contentImageViewContainerView" destination="Umz-Af-KDy" id="dYr-8t-fXb"/>
                <outlet property="footerLabel" destination="FvQ-MV-tCY" id="1q0-H3-urf"/>
                <outlet property="headerLabel" destination="BMB-vC-OiS" id="jQX-m9-8Jj"/>
                <outlet property="idleBar" destination="18y-8n-P1r" id="0b8-tC-eTU"/>
                <outlet property="subIconImageView" destination="RHN-He-EQK" id="3E2-RO-Hj4"/>
                <outlet property="subTitleContainerView" destination="FSQ-Dd-cHH" id="yal-aE-MZz"/>
                <outlet property="subTitleLabel" destination="rNx-N3-iWB" id="7T9-eZ-UFG"/>
                <outlet property="titleView" destination="sLD-zO-0gb" id="5LR-Yn-RZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5pN-oA-E3S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-zO-0gb" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="4j8-qj-h3s"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Sr-MMy" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="TrX-KP-xHV"/>
                        <constraint firstAttribute="height" constant="24" id="nlj-QW-kmv"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="BjW-9f-7XJ"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-Rt-nwf">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-el-poA" userLabel="ContentStackView">
                            <rect key="frame" x="0.0" y="8" width="374" height="474.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Dd-cHH" userLabel="SubTitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-u0-Bgm">
                                            <rect key="frame" x="0.0" y="5" width="374" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-He-EQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RHN-He-EQK" secondAttribute="height" multiplier="1:1" constant="1" id="K1r-W6-6O2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-N3-iWB">
                                                    <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="TLk-AO-9zw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bvZ-u0-Bgm" firstAttribute="leading" secondItem="FSQ-Dd-cHH" secondAttribute="leading" id="7Hy-E1-bh3"/>
                                        <constraint firstItem="bvZ-u0-Bgm" firstAttribute="top" secondItem="FSQ-Dd-cHH" secondAttribute="top" constant="5" id="Juf-Aw-wyB"/>
                                        <constraint firstAttribute="bottom" secondItem="bvZ-u0-Bgm" secondAttribute="bottom" constant="5" id="S6i-6U-5iV"/>
                                        <constraint firstAttribute="trailing" secondItem="bvZ-u0-Bgm" secondAttribute="trailing" id="wHm-HR-7pf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-Af-KDy">
                                    <rect key="frame" x="0.0" y="33" width="374" height="230"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-fj-G6F">
                                            <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="tTS-KD-rpG"/>
                                                <constraint firstAttribute="width" constant="200" id="wLr-4B-lMp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IZV-fj-G6F" firstAttribute="centerX" secondItem="Umz-Af-KDy" secondAttribute="centerX" id="OGd-fd-83P"/>
                                        <constraint firstItem="IZV-fj-G6F" firstAttribute="top" secondItem="Umz-Af-KDy" secondAttribute="top" id="jJt-vN-Kqf"/>
                                        <constraint firstAttribute="bottom" secondItem="IZV-fj-G6F" secondAttribute="bottom" constant="30" id="yag-ax-DSJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더 헤더 헤더헤더 헤더 헤더헤더 헤더 헤더" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-vC-OiS">
                                    <rect key="frame" x="0.0" y="268" width="374" height="57.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-a5-cFR">
                                    <rect key="frame" x="0.0" y="330.5" width="374" height="41"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸터 푸터 푸터 푸터 푸터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-MV-tCY">
                                    <rect key="frame" x="0.0" y="376.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lch-tM-TA8">
                                    <rect key="frame" x="0.0" y="399.5" width="374" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-ZR-i2s" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                            <rect key="frame" x="129.5" y="6" width="115" height="42"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                            <state key="normal" title="컨텐츠 버튼">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="qlM-9j-9w4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="988-ZR-i2s" secondAttribute="bottom" constant="27" id="0Bo-gr-29B"/>
                                        <constraint firstItem="988-ZR-i2s" firstAttribute="centerX" secondItem="lch-tM-TA8" secondAttribute="centerX" id="ib3-RX-Nd6"/>
                                        <constraint firstItem="988-ZR-i2s" firstAttribute="top" secondItem="lch-tM-TA8" secondAttribute="top" constant="6" id="mQi-OG-HNQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ffN-el-poA" firstAttribute="leading" secondItem="hcX-Rt-nwf" secondAttribute="leading" id="FWh-aJ-ZIL"/>
                        <constraint firstItem="ffN-el-poA" firstAttribute="top" secondItem="hcX-Rt-nwf" secondAttribute="top" constant="8" id="P5r-Rg-m9U"/>
                        <constraint firstAttribute="bottom" secondItem="ffN-el-poA" secondAttribute="bottom" id="Y4w-De-6bh"/>
                        <constraint firstAttribute="trailing" secondItem="ffN-el-poA" secondAttribute="trailing" id="yTJ-JF-Llf"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18y-8n-P1r" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="W3x-6y-0no"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sLD-zO-0gb" firstAttribute="trailing" secondItem="bv6-jG-9Fm" secondAttribute="trailing" id="Cwy-LB-5dJ"/>
                <constraint firstItem="hcX-Rt-nwf" firstAttribute="top" secondItem="sLD-zO-0gb" secondAttribute="bottom" id="FoK-w8-L1Y"/>
                <constraint firstItem="dZZ-Sr-MMy" firstAttribute="top" secondItem="bv6-jG-9Fm" secondAttribute="top" constant="20" id="Gw6-4z-6kW"/>
                <constraint firstItem="bv6-jG-9Fm" firstAttribute="trailing" secondItem="hcX-Rt-nwf" secondAttribute="trailing" constant="20" id="M5l-cg-uNo"/>
                <constraint firstItem="sLD-zO-0gb" firstAttribute="top" secondItem="bv6-jG-9Fm" secondAttribute="top" constant="22" id="baK-y0-Vov"/>
                <constraint firstItem="18y-8n-P1r" firstAttribute="leading" secondItem="bv6-jG-9Fm" secondAttribute="leading" id="fQy-Ko-f4B"/>
                <constraint firstItem="sLD-zO-0gb" firstAttribute="leading" secondItem="bv6-jG-9Fm" secondAttribute="leading" id="iqD-Wx-sVn"/>
                <constraint firstItem="ffN-el-poA" firstAttribute="leading" secondItem="bv6-jG-9Fm" secondAttribute="leading" constant="20" id="kx9-Q2-BGt"/>
                <constraint firstItem="18y-8n-P1r" firstAttribute="top" secondItem="hcX-Rt-nwf" secondAttribute="bottom" id="pAk-aI-ZB9"/>
                <constraint firstItem="18y-8n-P1r" firstAttribute="bottom" secondItem="bv6-jG-9Fm" secondAttribute="bottom" id="qbD-db-fB9"/>
                <constraint firstItem="hcX-Rt-nwf" firstAttribute="leading" secondItem="bv6-jG-9Fm" secondAttribute="leading" constant="20" id="qte-yr-VGs"/>
                <constraint firstItem="18y-8n-P1r" firstAttribute="trailing" secondItem="bv6-jG-9Fm" secondAttribute="trailing" id="rFz-6I-2cI"/>
                <constraint firstItem="ffN-el-poA" firstAttribute="trailing" secondItem="bv6-jG-9Fm" secondAttribute="trailing" constant="-20" id="wyn-79-EFN"/>
                <constraint firstItem="bv6-jG-9Fm" firstAttribute="trailing" secondItem="dZZ-Sr-MMy" secondAttribute="trailing" constant="20" id="xX2-NX-BWY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bv6-jG-9Fm"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
