<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageText1View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="1F2-q3-74P" id="US8-lx-RCp"/>
                <outlet property="contentButton" destination="Kwc-3L-9tb" id="GBj-Fa-gng"/>
                <outlet property="contentButtonContainerView" destination="CqA-nR-EAt" id="2U1-MK-IKl"/>
                <outlet property="contentImageView" destination="Wyg-k3-DXu" id="T9z-Fo-bcZ"/>
                <outlet property="contentImageViewContainerView" destination="pC6-Rm-wM2" id="68f-ce-Ikf"/>
                <outlet property="footerLabel" destination="JWo-Mf-Fuk" id="zA5-1z-D1m"/>
                <outlet property="headerLabel" destination="mJ2-el-n4a" id="bGI-dK-GFc"/>
                <outlet property="idleBar" destination="Q7w-lj-CnH" id="avt-Vh-Pkj"/>
                <outlet property="subIconImageView" destination="IxG-M4-WwT" id="Xlo-JE-18E"/>
                <outlet property="subTitleContainerView" destination="m1M-3E-fWp" id="Y2I-vN-fmU"/>
                <outlet property="subTitleLabel" destination="ZCI-Vu-VWJ" id="NSl-eg-WFn"/>
                <outlet property="titleView" destination="QuG-5e-qgU" id="zmR-A4-Zul"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1kx-Jo-459">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-5e-qgU" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="uh2-xZ-6mh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Cn-l2T" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ouy-mv-S8W"/>
                        <constraint firstAttribute="width" constant="24" id="bBG-n7-KeU"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="Zjn-Xu-P43"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-2F-U34" userLabel="SubTitleStackView">
                    <rect key="frame" x="0.0" y="142" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-3E-fWp" userLabel="SubTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-BA-kzM">
                                    <rect key="frame" x="20" y="5" width="374" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-M4-WwT">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IxG-M4-WwT" secondAttribute="height" multiplier="1:1" constant="1" id="Etv-vN-Ona"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-Vu-VWJ">
                                            <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="bAd-f0-YtA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nz6-BA-kzM" firstAttribute="top" secondItem="m1M-3E-fWp" secondAttribute="top" constant="5" id="0mW-Q2-AeM"/>
                                <constraint firstItem="nz6-BA-kzM" firstAttribute="leading" secondItem="m1M-3E-fWp" secondAttribute="leading" constant="20" id="3A4-RZ-m9l"/>
                                <constraint firstAttribute="bottom" secondItem="nz6-BA-kzM" secondAttribute="bottom" constant="5" id="AUE-24-Tud"/>
                                <constraint firstAttribute="trailing" secondItem="nz6-BA-kzM" secondAttribute="trailing" constant="20" id="I6g-0L-s0L"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eue-hd-pqb" userLabel="ContentStackView">
                    <rect key="frame" x="20" y="206" width="374" height="355.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-Rm-wM2">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-k3-DXu">
                                    <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Isq-da-ITN"/>
                                        <constraint firstAttribute="width" constant="80" id="lPB-2w-6qp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wyg-k3-DXu" secondAttribute="bottom" constant="13" id="DOn-iZ-LvN"/>
                                <constraint firstItem="Wyg-k3-DXu" firstAttribute="top" secondItem="pC6-Rm-wM2" secondAttribute="top" id="LkI-zK-cub"/>
                                <constraint firstItem="Wyg-k3-DXu" firstAttribute="centerX" secondItem="pC6-Rm-wM2" secondAttribute="centerX" id="uAy-nE-hnC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더 헤더 헤더헤더 헤더 헤더헤더 헤더 헤더" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-el-n4a">
                            <rect key="frame" x="0.0" y="98" width="374" height="115"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 바디 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-q3-74P">
                            <rect key="frame" x="0.0" y="218" width="374" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸터 푸터 푸터 푸터 푸터" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-Mf-Fuk">
                            <rect key="frame" x="0.0" y="264" width="374" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-nR-EAt">
                            <rect key="frame" x="0.0" y="302.5" width="374" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-3L-9tb" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                    <rect key="frame" x="129.5" y="11" width="115" height="42"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                    <state key="normal" title="컨텐츠 버튼">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="4Us-6Q-XRZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kwc-3L-9tb" secondAttribute="bottom" id="3bH-xJ-jfu"/>
                                <constraint firstItem="Kwc-3L-9tb" firstAttribute="centerX" secondItem="CqA-nR-EAt" secondAttribute="centerX" id="YGg-vc-2Qu"/>
                                <constraint firstItem="Kwc-3L-9tb" firstAttribute="top" secondItem="CqA-nR-EAt" secondAttribute="top" constant="11" id="mTt-Cp-98O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-lj-CnH" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="n0U-vO-plx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QuG-5e-qgU" firstAttribute="leading" secondItem="xCP-sc-wJi" secondAttribute="leading" id="5op-1J-hcn"/>
                <constraint firstItem="Q7w-lj-CnH" firstAttribute="leading" secondItem="xCP-sc-wJi" secondAttribute="leading" id="Bd0-vm-pAl"/>
                <constraint firstItem="xCP-sc-wJi" firstAttribute="trailing" secondItem="btt-Cn-l2T" secondAttribute="trailing" constant="20" id="Heg-KV-1O6"/>
                <constraint firstItem="Q7w-lj-CnH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eue-hd-pqb" secondAttribute="bottom" id="Kca-Gi-MgN"/>
                <constraint firstItem="QuG-5e-qgU" firstAttribute="trailing" secondItem="xCP-sc-wJi" secondAttribute="trailing" id="VhM-rT-Cdi"/>
                <constraint firstItem="QuG-5e-qgU" firstAttribute="top" secondItem="xCP-sc-wJi" secondAttribute="top" constant="22" id="Yie-lA-juz"/>
                <constraint firstItem="Q7w-lj-CnH" firstAttribute="trailing" secondItem="xCP-sc-wJi" secondAttribute="trailing" id="ac8-d0-Ctu"/>
                <constraint firstItem="xCP-sc-wJi" firstAttribute="trailing" secondItem="eue-hd-pqb" secondAttribute="trailing" constant="20" id="bAi-lu-EPn"/>
                <constraint firstAttribute="trailing" secondItem="4LO-2F-U34" secondAttribute="trailing" id="gRI-XT-3J8"/>
                <constraint firstItem="btt-Cn-l2T" firstAttribute="top" secondItem="xCP-sc-wJi" secondAttribute="top" constant="20" id="hTt-aN-y7G"/>
                <constraint firstItem="Q7w-lj-CnH" firstAttribute="bottom" secondItem="xCP-sc-wJi" secondAttribute="bottom" id="iVo-3o-eRP"/>
                <constraint firstItem="4LO-2F-U34" firstAttribute="leading" secondItem="1kx-Jo-459" secondAttribute="leading" id="jxf-Az-FNO"/>
                <constraint firstItem="4LO-2F-U34" firstAttribute="top" secondItem="QuG-5e-qgU" secondAttribute="bottom" id="lbb-Zy-M3g"/>
                <constraint firstItem="eue-hd-pqb" firstAttribute="top" secondItem="4LO-2F-U34" secondAttribute="bottom" constant="36" id="pMX-Tw-Ixh"/>
                <constraint firstItem="eue-hd-pqb" firstAttribute="leading" secondItem="xCP-sc-wJi" secondAttribute="leading" constant="20" id="xTg-14-K6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xCP-sc-wJi"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
