<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageList3ViewCell" id="2xp-uR-xXd" customClass="ImageList3ViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xp-uR-xXd" id="aDR-iN-1cQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-0S-Kjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-NF-H7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-DN-ID4">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-gM-YJ5">
                                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CWK-Xg-k8H"/>
                                                    <constraint firstAttribute="height" constant="20" id="uVg-5J-fuv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9q-gM-YJ5" secondAttribute="trailing" id="HFT-CP-bdg"/>
                                            <constraint firstItem="a9q-gM-YJ5" firstAttribute="centerY" secondItem="ma2-DN-ID4" secondAttribute="centerY" id="Vjr-pH-6qJ"/>
                                            <constraint firstItem="a9q-gM-YJ5" firstAttribute="leading" secondItem="ma2-DN-ID4" secondAttribute="leading" constant="16" id="vdd-ke-szF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-l7-Oe3">
                                        <rect key="frame" x="36" y="0.0" width="277" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-Ur-63P" userLabel="Header Label">
                                                <rect key="frame" x="12" y="20.5" width="265" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQE-Ur-63P" firstAttribute="centerY" secondItem="Wtk-l7-Oe3" secondAttribute="centerY" id="3C7-Nb-eka"/>
                                            <constraint firstAttribute="trailing" secondItem="XQE-Ur-63P" secondAttribute="trailing" id="Rx1-WJ-V5j"/>
                                            <constraint firstItem="XQE-Ur-63P" firstAttribute="leading" secondItem="Wtk-l7-Oe3" secondAttribute="leading" constant="12" id="wfY-WZ-klp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Bx-kHC">
                                        <rect key="frame" x="313" y="0.0" width="62" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-6I-LnK">
                                                <rect key="frame" x="17" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZWF-Rv-iDt"/>
                                                    <constraint firstAttribute="width" constant="20" id="gK8-r3-pbO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FE3-6I-LnK" firstAttribute="centerY" secondItem="dXO-Bx-kHC" secondAttribute="centerY" id="hYL-kk-DTs"/>
                                            <constraint firstItem="FE3-6I-LnK" firstAttribute="leading" secondItem="dXO-Bx-kHC" secondAttribute="leading" constant="17" id="na0-7J-Lpd"/>
                                            <constraint firstAttribute="trailing" secondItem="FE3-6I-LnK" secondAttribute="trailing" constant="25" id="rnz-S2-TAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTE-NF-H7u" firstAttribute="top" secondItem="lPk-0S-Kjy" secondAttribute="top" id="DJ3-HL-nJ0"/>
                            <constraint firstAttribute="height" constant="60" id="OSz-QE-Lmd"/>
                            <constraint firstItem="XTE-NF-H7u" firstAttribute="leading" secondItem="lPk-0S-Kjy" secondAttribute="leading" id="Qa2-5E-5eF"/>
                            <constraint firstAttribute="bottom" secondItem="XTE-NF-H7u" secondAttribute="bottom" id="WMT-Sm-eLE"/>
                            <constraint firstAttribute="trailing" secondItem="XTE-NF-H7u" secondAttribute="trailing" id="YQR-XV-o38"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lPk-0S-Kjy" secondAttribute="trailing" id="Avz-XT-LCo"/>
                    <constraint firstItem="lPk-0S-Kjy" firstAttribute="leading" secondItem="aDR-iN-1cQ" secondAttribute="leading" id="dLw-fq-atE"/>
                    <constraint firstItem="lPk-0S-Kjy" firstAttribute="top" secondItem="aDR-iN-1cQ" secondAttribute="top" id="jMo-SC-pxX"/>
                    <constraint firstAttribute="bottom" secondItem="lPk-0S-Kjy" secondAttribute="bottom" constant="4" id="nXJ-Sb-PhS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="C1G-RF-nxu"/>
            <connections>
                <outlet property="contentImageView" destination="a9q-gM-YJ5" id="DLE-lA-h95"/>
                <outlet property="contentImageViewContainerView" destination="ma2-DN-ID4" id="3Zy-AM-MQQ"/>
                <outlet property="headerLabel" destination="XQE-Ur-63P" id="qjY-F8-hpL"/>
                <outlet property="iconImageView" destination="FE3-6I-LnK" id="Kqu-i4-Zs6"/>
                <outlet property="iconImageViewContainerView" destination="dXO-Bx-kHC" id="qgZ-wS-YRJ"/>
                <outlet property="whiteBackgroundView" destination="lPk-0S-Kjy" id="PEm-LJ-obm"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
