<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Score2View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="Y9E-ap-cEg" id="WCM-tl-pCX"/>
                <outlet property="contentButtonContainerView" destination="YB7-bC-83r" id="BxH-Iz-4XE"/>
                <outlet property="idleBar" destination="EjK-Ib-SSh" id="qI7-vr-yXH"/>
                <outlet property="score2TableView" destination="oIg-1q-HtF" id="2o0-5U-poL"/>
                <outlet property="subIconImageView" destination="2Dg-8Z-oDS" id="8Ri-aP-dyH"/>
                <outlet property="subTitleContainerView" destination="c00-Fg-z9X" id="4Rg-ZU-ziU"/>
                <outlet property="subTitleLabel" destination="lKP-Z8-jOL" id="cpn-Jk-WMJ"/>
                <outlet property="titleView" destination="HKy-nA-Iob" id="3Qd-IN-XuN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Eft-zp-zMi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-nA-Iob" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="0RU-qf-dYM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-1q-HtF">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LVf-mE-XvT"/>
                        <outlet property="delegate" destination="-1" id="jwK-pa-cQu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-Ib-SSh" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="pLd-RT-9EG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HKy-nA-Iob" firstAttribute="top" secondItem="34m-6Z-WSJ" secondAttribute="top" constant="22" id="1aw-ej-dXN"/>
                <constraint firstItem="EjK-Ib-SSh" firstAttribute="bottom" secondItem="34m-6Z-WSJ" secondAttribute="bottom" id="Jni-ZH-Uuk"/>
                <constraint firstItem="oIg-1q-HtF" firstAttribute="top" secondItem="HKy-nA-Iob" secondAttribute="bottom" id="KkZ-Am-NBf"/>
                <constraint firstItem="34m-6Z-WSJ" firstAttribute="trailing" secondItem="oIg-1q-HtF" secondAttribute="trailing" constant="20" id="QJI-Qe-CYZ"/>
                <constraint firstItem="HKy-nA-Iob" firstAttribute="trailing" secondItem="34m-6Z-WSJ" secondAttribute="trailing" id="T2W-KC-sMx"/>
                <constraint firstItem="HKy-nA-Iob" firstAttribute="leading" secondItem="34m-6Z-WSJ" secondAttribute="leading" id="TU3-yV-O4U"/>
                <constraint firstItem="EjK-Ib-SSh" firstAttribute="top" secondItem="oIg-1q-HtF" secondAttribute="bottom" id="fke-PM-gXn"/>
                <constraint firstItem="EjK-Ib-SSh" firstAttribute="leading" secondItem="34m-6Z-WSJ" secondAttribute="leading" id="hcN-hr-dLQ"/>
                <constraint firstItem="oIg-1q-HtF" firstAttribute="leading" secondItem="34m-6Z-WSJ" secondAttribute="leading" constant="20" id="oZv-Hk-Qiy"/>
                <constraint firstItem="EjK-Ib-SSh" firstAttribute="trailing" secondItem="34m-6Z-WSJ" secondAttribute="trailing" id="zuP-dD-p96"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="34m-6Z-WSJ"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
        <view contentMode="scaleToFill" id="c00-Fg-z9X" userLabel="SubTitleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-Kv-12c">
                    <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-8Z-oDS">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Dg-8Z-oDS" secondAttribute="height" multiplier="1:1" constant="1" id="bwi-ZE-xrv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Z8-jOL">
                            <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="sCL-Gu-TRF"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9WQ-Kv-12c" secondAttribute="trailing" id="1od-Gk-tmB"/>
                <constraint firstAttribute="bottom" secondItem="9WQ-Kv-12c" secondAttribute="bottom" constant="5" id="IK2-w5-L6B"/>
                <constraint firstItem="9WQ-Kv-12c" firstAttribute="leading" secondItem="c00-Fg-z9X" secondAttribute="leading" id="W5i-jR-nOq"/>
                <constraint firstItem="9WQ-Kv-12c" firstAttribute="top" secondItem="c00-Fg-z9X" secondAttribute="top" constant="5" id="nE8-n5-j0l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tSb-eg-9hH"/>
            <point key="canvasLocation" x="129" y="490"/>
        </view>
        <view contentMode="scaleToFill" id="YB7-bC-83r">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-ap-cEg" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="16" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="I9K-LD-0cC"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                    <state key="normal" title="컨텐츠 버튼">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="QHN-ii-BOX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Y9E-ap-cEg" firstAttribute="top" secondItem="YB7-bC-83r" secondAttribute="top" constant="16" id="3hu-uz-f7K"/>
                <constraint firstAttribute="bottom" secondItem="Y9E-ap-cEg" secondAttribute="bottom" constant="16" id="BtO-r4-yhd"/>
                <constraint firstItem="Y9E-ap-cEg" firstAttribute="centerX" secondItem="YB7-bC-83r" secondAttribute="centerX" id="xJp-EZ-Z8s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="c3s-TI-teC"/>
            <point key="canvasLocation" x="129" y="571"/>
        </view>
    </objects>
</document>
