<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullImageView" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="ge8-hu-uax" id="bvo-NK-OnP"/>
                <outlet property="contentButtonContainerView" destination="2os-5A-B2t" id="GBn-TG-sAe"/>
                <outlet property="contentImageView" destination="ezA-iZ-86I" id="U25-Vv-apd"/>
                <outlet property="contentImageViewContainerView" destination="DCQ-I5-YUR" id="Lsa-Bt-3gi"/>
                <outlet property="idleBar" destination="voT-i4-Tv0" id="qp9-qV-j14"/>
                <outlet property="subIconImageView" destination="4uF-xv-WCe" id="E1G-Tv-xBH"/>
                <outlet property="subTitleContainerView" destination="7Ca-cx-C8a" id="AOA-eX-xWd"/>
                <outlet property="subTitleLabel" destination="sui-fA-9gD" id="g4B-bl-H5N"/>
                <outlet property="titleView" destination="jBF-ww-6cc" id="lGo-Rp-z6i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gEG-Pf-h2r">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-ww-6cc" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="vi0-w2-cgb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-bN-G6f" userLabel="SubTitleStackView">
                    <rect key="frame" x="0.0" y="142" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-cx-C8a" userLabel="SubTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-YE-F7I">
                                    <rect key="frame" x="20" y="5" width="374" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-xv-WCe">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4uF-xv-WCe" secondAttribute="height" multiplier="1:1" constant="1" id="CwO-ih-pva"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-fA-9gD">
                                            <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="oc5-E0-ZQa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ebi-YE-F7I" firstAttribute="top" secondItem="7Ca-cx-C8a" secondAttribute="top" constant="5" id="Bax-q5-7EY"/>
                                <constraint firstAttribute="trailing" secondItem="Ebi-YE-F7I" secondAttribute="trailing" constant="20" id="MEB-kX-qgj"/>
                                <constraint firstAttribute="bottom" secondItem="Ebi-YE-F7I" secondAttribute="bottom" constant="5" id="ard-ta-S5H"/>
                                <constraint firstItem="Ebi-YE-F7I" firstAttribute="leading" secondItem="7Ca-cx-C8a" secondAttribute="leading" constant="20" id="s4o-mM-Fcr"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-F0-QVS" userLabel="ContentStackView">
                    <rect key="frame" x="20" y="206" width="374" height="445"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-I5-YUR">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-iZ-86I">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ezA-iZ-86I" secondAttribute="height" multiplier="1:1" id="JPR-TM-E0o"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ezA-iZ-86I" secondAttribute="trailing" id="FIk-SN-vCA"/>
                                <constraint firstItem="ezA-iZ-86I" firstAttribute="top" secondItem="DCQ-I5-YUR" secondAttribute="top" id="He3-Gt-Zib"/>
                                <constraint firstAttribute="bottom" secondItem="ezA-iZ-86I" secondAttribute="bottom" constant="13" id="I3L-1l-fcN"/>
                                <constraint firstItem="ezA-iZ-86I" firstAttribute="centerX" secondItem="DCQ-I5-YUR" secondAttribute="centerX" id="JBj-PN-FAa"/>
                                <constraint firstItem="ezA-iZ-86I" firstAttribute="leading" secondItem="DCQ-I5-YUR" secondAttribute="leading" id="MZp-9N-vrU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2os-5A-B2t">
                            <rect key="frame" x="0.0" y="392" width="374" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-hu-uax" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                    <rect key="frame" x="129.5" y="11" width="115" height="42"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                    <state key="normal" title="컨텐츠 버튼">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="toU-CN-cEf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ge8-hu-uax" firstAttribute="top" secondItem="2os-5A-B2t" secondAttribute="top" constant="11" id="8A6-tU-ZxY"/>
                                <constraint firstItem="ge8-hu-uax" firstAttribute="centerX" secondItem="2os-5A-B2t" secondAttribute="centerX" id="KxG-Hs-Wtw"/>
                                <constraint firstAttribute="bottom" secondItem="ge8-hu-uax" secondAttribute="bottom" id="NIX-vU-DYV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voT-i4-Tv0" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="dmo-Po-Ajr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MMf-bN-G6f" firstAttribute="top" secondItem="jBF-ww-6cc" secondAttribute="bottom" id="D8n-cF-qFM"/>
                <constraint firstItem="jBF-ww-6cc" firstAttribute="leading" secondItem="HmD-Tc-IgF" secondAttribute="leading" id="G9f-sC-Oyl"/>
                <constraint firstItem="jBF-ww-6cc" firstAttribute="trailing" secondItem="HmD-Tc-IgF" secondAttribute="trailing" id="Tdr-Hl-hc6"/>
                <constraint firstItem="voT-i4-Tv0" firstAttribute="bottom" secondItem="HmD-Tc-IgF" secondAttribute="bottom" id="agE-3Z-vDW"/>
                <constraint firstItem="voT-i4-Tv0" firstAttribute="trailing" secondItem="HmD-Tc-IgF" secondAttribute="trailing" id="bGq-FZ-i3k"/>
                <constraint firstItem="MMf-bN-G6f" firstAttribute="leading" secondItem="gEG-Pf-h2r" secondAttribute="leading" id="fhJ-Vp-xC9"/>
                <constraint firstItem="BIE-F0-QVS" firstAttribute="leading" secondItem="HmD-Tc-IgF" secondAttribute="leading" constant="20" id="gnj-zz-xyV"/>
                <constraint firstItem="voT-i4-Tv0" firstAttribute="leading" secondItem="HmD-Tc-IgF" secondAttribute="leading" id="iak-3r-8yf"/>
                <constraint firstItem="voT-i4-Tv0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BIE-F0-QVS" secondAttribute="bottom" id="jtw-Vd-aBk"/>
                <constraint firstAttribute="trailing" secondItem="MMf-bN-G6f" secondAttribute="trailing" id="kJM-HF-2Am"/>
                <constraint firstItem="HmD-Tc-IgF" firstAttribute="trailing" secondItem="BIE-F0-QVS" secondAttribute="trailing" constant="20" id="kbQ-b1-02r"/>
                <constraint firstItem="jBF-ww-6cc" firstAttribute="top" secondItem="HmD-Tc-IgF" secondAttribute="top" constant="22" id="kz3-QA-rAy"/>
                <constraint firstItem="BIE-F0-QVS" firstAttribute="top" secondItem="MMf-bN-G6f" secondAttribute="bottom" constant="36" id="xLi-62-SA6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HmD-Tc-IgF"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
</document>
