<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Weather5View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="6oL-3a-o8F" id="8Zq-5i-MBH"/>
                <outlet property="contentButton" destination="zM9-pR-7qY" id="Ae2-VU-hbQ"/>
                <outlet property="contentButtonContainerView" destination="TdR-Mz-eBl" id="iyt-Ze-KAb"/>
                <outlet property="footerLabel" destination="t9b-Gt-rGb" id="78J-Ii-IkP"/>
                <outlet property="graphView" destination="E8o-CU-O71" id="t5v-Kk-EVt"/>
                <outlet property="headerLabel" destination="jhP-8U-9C1" id="b3e-dL-C7W"/>
                <outlet property="idleBar" destination="Ab4-mf-Yxp" id="8oV-id-1kI"/>
                <outlet property="maxLabel" destination="7i1-iO-rHh" id="I2D-zc-GxP"/>
                <outlet property="minLabel" destination="KcM-Uh-yQC" id="LFo-DG-4gH"/>
                <outlet property="subIconImageView" destination="qzb-aW-1aP" id="SdV-Df-9dY"/>
                <outlet property="subTitleContainerView" destination="S0W-8W-6iu" id="GQF-0d-T3I"/>
                <outlet property="subTitleLabel" destination="bgg-bs-Vu3" id="dUe-oy-4ON"/>
                <outlet property="titleView" destination="QsL-aZ-Dyd" id="bww-vK-xFZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rJM-Qc-buz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-aZ-Dyd" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Bte-3P-Chc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jze-vn-ufQ" userLabel="SubTitleStackView">
                    <rect key="frame" x="0.0" y="142" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-8W-6iu" userLabel="SubTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-2e-iTi">
                                    <rect key="frame" x="20" y="5" width="374" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-aW-1aP">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qzb-aW-1aP" secondAttribute="height" multiplier="1:1" constant="1" id="zoZ-Kz-Qa5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-bs-Vu3">
                                            <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Ebh-Mn-BqT"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dpb-2e-iTi" firstAttribute="top" secondItem="S0W-8W-6iu" secondAttribute="top" constant="5" id="C68-mU-IlK"/>
                                <constraint firstItem="dpb-2e-iTi" firstAttribute="leading" secondItem="S0W-8W-6iu" secondAttribute="leading" constant="20" id="M7G-Cd-pvH"/>
                                <constraint firstAttribute="trailing" secondItem="dpb-2e-iTi" secondAttribute="trailing" constant="20" id="gYz-df-kF1"/>
                                <constraint firstAttribute="bottom" secondItem="dpb-2e-iTi" secondAttribute="bottom" constant="5" id="nVo-2G-304"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-Dv-uuG" userLabel="ContentStackView">
                    <rect key="frame" x="20" y="206" width="374" height="298.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-8U-9C1" userLabel="Header Label">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-CU-O71">
                            <rect key="frame" x="0.0" y="46.5" width="374" height="184"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-3a-o8F" userLabel="하지만">
                                    <rect key="frame" x="152.5" y="96" width="69.5" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-Gt-rGb" userLabel="하지만">
                                    <rect key="frame" x="174" y="149" width="26" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-Uh-yQC">
                                    <rect key="frame" x="25" y="167" width="23.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-iO-rHh">
                                    <rect key="frame" x="322" y="167" width="27" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="HME-s1-3Qg"/>
                                <constraint firstItem="t9b-Gt-rGb" firstAttribute="centerX" secondItem="E8o-CU-O71" secondAttribute="centerX" id="JSz-S6-1wm"/>
                                <constraint firstAttribute="bottom" secondItem="KcM-Uh-yQC" secondAttribute="bottom" id="LTN-Yq-U8I"/>
                                <constraint firstAttribute="trailing" secondItem="7i1-iO-rHh" secondAttribute="trailing" constant="25" id="M8e-W8-Lhm"/>
                                <constraint firstItem="t9b-Gt-rGb" firstAttribute="bottom" secondItem="KcM-Uh-yQC" secondAttribute="top" id="OyQ-WB-3IT"/>
                                <constraint firstAttribute="bottom" secondItem="7i1-iO-rHh" secondAttribute="bottom" id="e2T-uu-yyH"/>
                                <constraint firstItem="6oL-3a-o8F" firstAttribute="centerX" secondItem="E8o-CU-O71" secondAttribute="centerX" id="qyr-yY-4xZ"/>
                                <constraint firstItem="t9b-Gt-rGb" firstAttribute="top" secondItem="6oL-3a-o8F" secondAttribute="bottom" constant="5" id="v03-HH-zpw"/>
                                <constraint firstItem="KcM-Uh-yQC" firstAttribute="leading" secondItem="E8o-CU-O71" secondAttribute="leading" constant="25" id="vN3-Hr-L3d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-Mz-eBl">
                            <rect key="frame" x="0.0" y="245.5" width="374" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-pR-7qY" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                    <rect key="frame" x="129.5" y="11" width="115" height="42"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                    <state key="normal" title="컨텐츠 버튼">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="QIP-AI-3ib"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zM9-pR-7qY" secondAttribute="bottom" id="Ckf-bZ-1H6"/>
                                <constraint firstItem="zM9-pR-7qY" firstAttribute="top" secondItem="TdR-Mz-eBl" secondAttribute="top" constant="11" id="mie-d0-t8j"/>
                                <constraint firstItem="zM9-pR-7qY" firstAttribute="centerX" secondItem="TdR-Mz-eBl" secondAttribute="centerX" id="rng-xx-G4o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-mf-Yxp" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="syp-jv-d0B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ab4-mf-Yxp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wMU-Dv-uuG" secondAttribute="bottom" id="1gY-1M-LeV"/>
                <constraint firstItem="QsL-aZ-Dyd" firstAttribute="leading" secondItem="zUh-ly-xmf" secondAttribute="leading" id="6QR-42-6YX"/>
                <constraint firstItem="Ab4-mf-Yxp" firstAttribute="bottom" secondItem="zUh-ly-xmf" secondAttribute="bottom" id="Atn-Iv-s4l"/>
                <constraint firstItem="zUh-ly-xmf" firstAttribute="trailing" secondItem="wMU-Dv-uuG" secondAttribute="trailing" constant="20" id="BPF-hD-t7y"/>
                <constraint firstItem="Ab4-mf-Yxp" firstAttribute="leading" secondItem="zUh-ly-xmf" secondAttribute="leading" id="IHk-gt-oeJ"/>
                <constraint firstItem="Ab4-mf-Yxp" firstAttribute="trailing" secondItem="zUh-ly-xmf" secondAttribute="trailing" id="KdJ-J5-YJu"/>
                <constraint firstItem="jze-vn-ufQ" firstAttribute="top" secondItem="QsL-aZ-Dyd" secondAttribute="bottom" id="NPb-lW-Ezv"/>
                <constraint firstItem="wMU-Dv-uuG" firstAttribute="top" secondItem="jze-vn-ufQ" secondAttribute="bottom" constant="36" id="UTs-DP-6e3"/>
                <constraint firstAttribute="trailing" secondItem="jze-vn-ufQ" secondAttribute="trailing" id="bKh-sZ-m3o"/>
                <constraint firstItem="jze-vn-ufQ" firstAttribute="leading" secondItem="rJM-Qc-buz" secondAttribute="leading" id="fCu-mf-V1N"/>
                <constraint firstItem="QsL-aZ-Dyd" firstAttribute="trailing" secondItem="zUh-ly-xmf" secondAttribute="trailing" id="ojM-YT-P4R"/>
                <constraint firstItem="QsL-aZ-Dyd" firstAttribute="top" secondItem="zUh-ly-xmf" secondAttribute="top" constant="22" id="vDx-GT-p5e"/>
                <constraint firstItem="wMU-Dv-uuG" firstAttribute="leading" secondItem="zUh-ly-xmf" secondAttribute="leading" constant="20" id="zu5-tN-ZaI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zUh-ly-xmf"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
</document>
