<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Weather4View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="VhK-qE-Ef3" id="gqZ-oo-cTP"/>
                <outlet property="contentButtonContainerView" destination="8V5-8Z-JA6" id="NJ5-ng-Cyb"/>
                <outlet property="idleBar" destination="TN5-wM-PQH" id="hbm-jd-Eew"/>
                <outlet property="subIconImageView" destination="KVW-XQ-8wp" id="uxE-5h-Zw4"/>
                <outlet property="subTitleContainerView" destination="KCq-yp-BQd" id="rha-ro-ahq"/>
                <outlet property="subTitleLabel" destination="Rag-Y4-Fu8" id="pjE-W6-efu"/>
                <outlet property="titleView" destination="Wzs-ML-gXN" id="Vaa-c3-QpT"/>
                <outlet property="weather4TableView" destination="tXR-hy-T1R" id="kWM-EJ-QAu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LTf-1a-qlv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="KCq-yp-BQd" userLabel="SubTitleView">
                    <rect key="frame" x="0.0" y="434" width="414" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-JJ-Mct">
                            <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-XQ-8wp">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KVW-XQ-8wp" secondAttribute="height" multiplier="1:1" constant="1" id="hms-8c-q5Z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-Y4-Fu8">
                                    <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="oCA-zI-tte"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KRM-JJ-Mct" firstAttribute="top" secondItem="KCq-yp-BQd" secondAttribute="top" constant="5" id="Au2-R4-ak7"/>
                        <constraint firstItem="KRM-JJ-Mct" firstAttribute="leading" secondItem="KCq-yp-BQd" secondAttribute="leading" id="agH-8m-6NF"/>
                        <constraint firstAttribute="trailing" secondItem="KRM-JJ-Mct" secondAttribute="trailing" id="izz-RO-cI1"/>
                        <constraint firstAttribute="bottom" secondItem="KRM-JJ-Mct" secondAttribute="bottom" constant="5" id="rNM-0g-gLl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yh5-wn-pdF"/>
                </view>
                <view contentMode="scaleToFill" id="8V5-8Z-JA6">
                    <rect key="frame" x="0.0" y="412" width="414" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-qE-Ef3" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                            <rect key="frame" x="149.5" y="16" width="115" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gSW-de-gSG"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                            <state key="normal" title="컨텐츠 버튼">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="2n5-4z-2Ak"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VhK-qE-Ef3" secondAttribute="bottom" constant="16" id="MDZ-Fg-AHN"/>
                        <constraint firstItem="VhK-qE-Ef3" firstAttribute="top" secondItem="8V5-8Z-JA6" secondAttribute="top" constant="16" id="OkB-yW-sSh"/>
                        <constraint firstItem="VhK-qE-Ef3" firstAttribute="centerX" secondItem="8V5-8Z-JA6" secondAttribute="centerX" id="kWn-eK-DOO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nPJ-LX-Oyk"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-ML-gXN" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="PlD-rq-41G"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-hy-T1R">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eXT-mV-D1K"/>
                        <outlet property="delegate" destination="-1" id="Zye-cu-Dwe"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-wM-PQH" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="JMX-Gq-j02"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TN5-wM-PQH" firstAttribute="top" secondItem="tXR-hy-T1R" secondAttribute="bottom" id="2oc-fN-SQf"/>
                <constraint firstItem="9mE-BS-TuF" firstAttribute="trailing" secondItem="tXR-hy-T1R" secondAttribute="trailing" constant="20" id="4H5-r6-Rm4"/>
                <constraint firstItem="Wzs-ML-gXN" firstAttribute="trailing" secondItem="9mE-BS-TuF" secondAttribute="trailing" id="6EB-Uw-Fq3"/>
                <constraint firstItem="tXR-hy-T1R" firstAttribute="leading" secondItem="9mE-BS-TuF" secondAttribute="leading" constant="20" id="Fx6-YR-qlp"/>
                <constraint firstItem="TN5-wM-PQH" firstAttribute="bottom" secondItem="9mE-BS-TuF" secondAttribute="bottom" id="R3s-Ms-HK7"/>
                <constraint firstItem="tXR-hy-T1R" firstAttribute="top" secondItem="Wzs-ML-gXN" secondAttribute="bottom" id="bEK-CH-jF0"/>
                <constraint firstItem="TN5-wM-PQH" firstAttribute="leading" secondItem="9mE-BS-TuF" secondAttribute="leading" id="gf6-hg-Vd0"/>
                <constraint firstItem="TN5-wM-PQH" firstAttribute="trailing" secondItem="9mE-BS-TuF" secondAttribute="trailing" id="iN6-wE-HaH"/>
                <constraint firstItem="Wzs-ML-gXN" firstAttribute="leading" secondItem="9mE-BS-TuF" secondAttribute="leading" id="nRw-5f-Hpa"/>
                <constraint firstItem="Wzs-ML-gXN" firstAttribute="top" secondItem="9mE-BS-TuF" secondAttribute="top" constant="22" id="seG-KT-uE3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9mE-BS-TuF"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
</document>
