<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Weather2View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="S6J-Yl-ZUj" id="u1i-ap-ct4"/>
                <outlet property="contentButton" destination="vIt-Nh-lKj" id="Ohj-qW-peN"/>
                <outlet property="contentButtonContainerView" destination="4MC-Qe-bg9" id="Pmm-oH-fD9"/>
                <outlet property="contentImageView" destination="7uB-5H-mnp" id="rfI-vD-Mja"/>
                <outlet property="contentImageViewContainerView" destination="Lcd-9S-THt" id="8cs-pd-Oap"/>
                <outlet property="footerLabel" destination="maf-eG-AJ3" id="Egh-zw-Cdv"/>
                <outlet property="furtherWeatherStackView" destination="C3s-0H-i9X" id="ZNY-s1-PP3"/>
                <outlet property="headerLabel" destination="EWh-zW-cPD" id="2ux-hc-Fvv"/>
                <outlet property="idleBar" destination="A6G-JP-w70" id="Gg2-uO-zFA"/>
                <outlet property="subIconImageView" destination="C6e-io-M2K" id="dXw-nn-8Ie"/>
                <outlet property="subTitleContainerView" destination="Cti-lN-JTk" id="lfy-sj-1Gp"/>
                <outlet property="subTitleLabel" destination="8gX-kv-fO1" id="PhF-1Q-MSb"/>
                <outlet property="titleView" destination="A8y-t7-kmH" id="hCV-xZ-l3S"/>
                <outletCollection property="furtherWeatherImageViews" destination="pQs-3z-Rtd" collectionClass="NSMutableArray" id="SbY-K6-GfY"/>
                <outletCollection property="furtherWeatherImageViews" destination="UVb-Tq-D59" collectionClass="NSMutableArray" id="QTI-2o-ovk"/>
                <outletCollection property="furtherWeatherImageViews" destination="Rlg-6p-AK2" collectionClass="NSMutableArray" id="Vu1-XF-ihy"/>
                <outletCollection property="furtherWeatherImageViews" destination="TZq-Ho-ga9" collectionClass="NSMutableArray" id="QtN-0X-k48"/>
                <outletCollection property="furtherWeatherLabels" destination="Chp-e8-0Qo" collectionClass="NSMutableArray" id="9EE-Dq-6v5"/>
                <outletCollection property="furtherWeatherLabels" destination="c4E-0c-Zzb" collectionClass="NSMutableArray" id="cKM-jq-n5m"/>
                <outletCollection property="furtherWeatherLabels" destination="3se-KD-cav" collectionClass="NSMutableArray" id="4I0-sJ-wFr"/>
                <outletCollection property="furtherWeatherLabels" destination="xZQ-WA-Jey" collectionClass="NSMutableArray" id="JKG-lO-mGi"/>
                <outletCollection property="furtherWeatherlevelLabels" destination="Ak8-dC-Jh4" collectionClass="NSMutableArray" id="Q6M-Pz-YRy"/>
                <outletCollection property="furtherWeatherlevelLabels" destination="kdq-Md-730" collectionClass="NSMutableArray" id="4Fl-Vv-4lu"/>
                <outletCollection property="furtherWeatherlevelLabels" destination="LHB-52-aOc" collectionClass="NSMutableArray" id="S5e-e8-yDr"/>
                <outletCollection property="furtherWeatherlevelLabels" destination="jYo-Ud-dVA" collectionClass="NSMutableArray" id="xcT-JQ-C95"/>
                <outletCollection property="furtherWeatherIndicatorLabels" destination="Tsd-pd-ju8" collectionClass="NSMutableArray" id="fqo-82-fzo"/>
                <outletCollection property="furtherWeatherIndicatorLabels" destination="TI6-yS-qi3" collectionClass="NSMutableArray" id="5IE-Ma-eiI"/>
                <outletCollection property="furtherWeatherIndicatorLabels" destination="OPP-zl-OTX" collectionClass="NSMutableArray" id="Y8J-63-ndJ"/>
                <outletCollection property="furtherWeatherIndicatorLabels" destination="kpi-iU-5Wf" collectionClass="NSMutableArray" id="BoL-wv-SFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YNr-en-yfQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-t7-kmH" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="AVq-8Q-Qbi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-wm-CGp" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="L9u-hS-qPY"/>
                        <constraint firstAttribute="height" constant="24" id="eal-Ik-fMM"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="Fg1-yA-jXU"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-ad-Wtf" userLabel="SubTitleStackView">
                    <rect key="frame" x="0.0" y="142" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-lN-JTk" userLabel="SubTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="piF-1a-m1K">
                                    <rect key="frame" x="20" y="5" width="374" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-io-M2K">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C6e-io-M2K" secondAttribute="height" multiplier="1:1" constant="1" id="BDt-6u-ggf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-kv-fO1">
                                            <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="R4R-nR-Hyj"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="piF-1a-m1K" secondAttribute="trailing" constant="20" id="E3D-SZ-Fze"/>
                                <constraint firstItem="piF-1a-m1K" firstAttribute="leading" secondItem="Cti-lN-JTk" secondAttribute="leading" constant="20" id="GSz-uJ-Tqr"/>
                                <constraint firstAttribute="bottom" secondItem="piF-1a-m1K" secondAttribute="bottom" constant="5" id="fvl-rT-SNn"/>
                                <constraint firstItem="piF-1a-m1K" firstAttribute="top" secondItem="Cti-lN-JTk" secondAttribute="top" constant="5" id="qJX-9L-WWp"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-hC-OE1" userLabel="ContentStackView">
                    <rect key="frame" x="20" y="206" width="374" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-zW-cPD" userLabel="Header Label">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-9S-THt">
                            <rect key="frame" x="0.0" y="44" width="374" height="93"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-5H-mnp">
                                    <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="UEI-cP-Z5j"/>
                                        <constraint firstAttribute="height" constant="80" id="ioS-2n-Rcw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7uB-5H-mnp" firstAttribute="centerX" secondItem="Lcd-9S-THt" secondAttribute="centerX" id="ouS-ez-wXR"/>
                                <constraint firstItem="7uB-5H-mnp" firstAttribute="top" secondItem="Lcd-9S-THt" secondAttribute="top" id="sc1-uS-owL"/>
                                <constraint firstAttribute="bottom" secondItem="7uB-5H-mnp" secondAttribute="bottom" constant="13" id="v2Y-fI-c2y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-Yl-ZUj">
                            <rect key="frame" x="0.0" y="152" width="374" height="0.0"/>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-eG-AJ3">
                            <rect key="frame" x="0.0" y="167" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-0H-i9X" userLabel="WeathersStackView">
                            <rect key="frame" x="0.0" y="182" width="374" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-4W-csk">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-e8-0Qo">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-3z-Rtd">
                                            <rect key="frame" x="29" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="guw-h0-S8y"/>
                                                <constraint firstAttribute="width" constant="36" id="zWJ-hX-Vxz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-dC-Jh4">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-pd-ju8">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tsd-pd-ju8" firstAttribute="leading" secondItem="hbJ-4W-csk" secondAttribute="leading" id="1MR-Zc-BBc"/>
                                        <constraint firstItem="Chp-e8-0Qo" firstAttribute="leading" secondItem="hbJ-4W-csk" secondAttribute="leading" id="5ht-7M-siG"/>
                                        <constraint firstItem="Ak8-dC-Jh4" firstAttribute="leading" secondItem="hbJ-4W-csk" secondAttribute="leading" id="7bK-qh-FTE"/>
                                        <constraint firstItem="Chp-e8-0Qo" firstAttribute="top" secondItem="hbJ-4W-csk" secondAttribute="top" id="KuI-VO-c7J"/>
                                        <constraint firstAttribute="trailing" secondItem="Chp-e8-0Qo" secondAttribute="trailing" id="LTU-Zb-SHB"/>
                                        <constraint firstItem="pQs-3z-Rtd" firstAttribute="top" secondItem="Chp-e8-0Qo" secondAttribute="bottom" constant="10" id="ScI-Xb-gVK"/>
                                        <constraint firstAttribute="trailing" secondItem="Tsd-pd-ju8" secondAttribute="trailing" id="UZX-Uy-3nh"/>
                                        <constraint firstItem="Tsd-pd-ju8" firstAttribute="top" secondItem="Ak8-dC-Jh4" secondAttribute="bottom" id="ojf-zA-Djj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ak8-dC-Jh4" secondAttribute="trailing" id="pFB-Y1-kjb"/>
                                        <constraint firstItem="pQs-3z-Rtd" firstAttribute="centerX" secondItem="hbJ-4W-csk" secondAttribute="centerX" id="sta-yG-BBM"/>
                                        <constraint firstItem="Ak8-dC-Jh4" firstAttribute="top" secondItem="pQs-3z-Rtd" secondAttribute="bottom" constant="4" id="tJM-mp-A2V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-N3-m6M">
                                    <rect key="frame" x="93.5" y="0.0" width="93.5" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-0c-Zzb">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-Tq-D59">
                                            <rect key="frame" x="29" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1Oj-sp-H42"/>
                                                <constraint firstAttribute="width" constant="36" id="uCC-gY-2bZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-Md-730">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-yS-qi3">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TI6-yS-qi3" firstAttribute="top" secondItem="kdq-Md-730" secondAttribute="bottom" id="0KB-Wa-cgc"/>
                                        <constraint firstItem="UVb-Tq-D59" firstAttribute="top" secondItem="c4E-0c-Zzb" secondAttribute="bottom" constant="10" id="Brn-VA-2YN"/>
                                        <constraint firstItem="UVb-Tq-D59" firstAttribute="centerX" secondItem="p0o-N3-m6M" secondAttribute="centerX" id="EaX-9Q-sdr"/>
                                        <constraint firstAttribute="trailing" secondItem="c4E-0c-Zzb" secondAttribute="trailing" id="La8-pM-pAT"/>
                                        <constraint firstAttribute="trailing" secondItem="kdq-Md-730" secondAttribute="trailing" id="MYC-qG-Z6z"/>
                                        <constraint firstItem="kdq-Md-730" firstAttribute="leading" secondItem="p0o-N3-m6M" secondAttribute="leading" id="Rcg-Q1-oxI"/>
                                        <constraint firstItem="TI6-yS-qi3" firstAttribute="leading" secondItem="p0o-N3-m6M" secondAttribute="leading" id="X06-bu-pTQ"/>
                                        <constraint firstItem="c4E-0c-Zzb" firstAttribute="leading" secondItem="p0o-N3-m6M" secondAttribute="leading" id="bGU-5v-4aR"/>
                                        <constraint firstItem="kdq-Md-730" firstAttribute="top" secondItem="UVb-Tq-D59" secondAttribute="bottom" constant="4" id="pNJ-1z-0T2"/>
                                        <constraint firstAttribute="trailing" secondItem="TI6-yS-qi3" secondAttribute="trailing" id="qQF-03-his"/>
                                        <constraint firstItem="c4E-0c-Zzb" firstAttribute="top" secondItem="p0o-N3-m6M" secondAttribute="top" id="zk5-il-s2P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-Sz-wzf">
                                    <rect key="frame" x="187" y="0.0" width="93.5" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3se-KD-cav">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-6p-AK2">
                                            <rect key="frame" x="29" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="0hV-ah-QF4"/>
                                                <constraint firstAttribute="height" constant="36" id="Wae-X8-CJd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-52-aOc">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-zl-OTX">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OPP-zl-OTX" secondAttribute="trailing" id="6Qv-6G-Ead"/>
                                        <constraint firstItem="LHB-52-aOc" firstAttribute="leading" secondItem="G2l-Sz-wzf" secondAttribute="leading" id="7jF-c3-sLD"/>
                                        <constraint firstItem="OPP-zl-OTX" firstAttribute="top" secondItem="LHB-52-aOc" secondAttribute="bottom" id="AbG-aO-EMT"/>
                                        <constraint firstAttribute="trailing" secondItem="3se-KD-cav" secondAttribute="trailing" id="DX7-vm-XzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LHB-52-aOc" secondAttribute="trailing" id="VzC-PQ-OMl"/>
                                        <constraint firstItem="OPP-zl-OTX" firstAttribute="leading" secondItem="G2l-Sz-wzf" secondAttribute="leading" id="aiJ-g8-UOw"/>
                                        <constraint firstItem="3se-KD-cav" firstAttribute="leading" secondItem="G2l-Sz-wzf" secondAttribute="leading" id="qb9-Ip-EFu"/>
                                        <constraint firstItem="3se-KD-cav" firstAttribute="top" secondItem="G2l-Sz-wzf" secondAttribute="top" id="qzf-XF-p0B"/>
                                        <constraint firstItem="Rlg-6p-AK2" firstAttribute="centerX" secondItem="G2l-Sz-wzf" secondAttribute="centerX" id="tuU-SZ-Qz0"/>
                                        <constraint firstItem="Rlg-6p-AK2" firstAttribute="top" secondItem="3se-KD-cav" secondAttribute="bottom" constant="10" id="z4l-lJ-nw5"/>
                                        <constraint firstItem="LHB-52-aOc" firstAttribute="top" secondItem="Rlg-6p-AK2" secondAttribute="bottom" constant="4" id="zGb-ZD-WjO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-F7-IaG">
                                    <rect key="frame" x="280.5" y="0.0" width="93.5" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-WA-Jey">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-Ho-ga9">
                                            <rect key="frame" x="29" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="l36-Om-Eyp"/>
                                                <constraint firstAttribute="width" constant="36" id="o7C-vi-Yv7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-Ud-dVA">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-iU-5Wf">
                                            <rect key="frame" x="0.0" y="50" width="93.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jYo-Ud-dVA" secondAttribute="trailing" id="1gK-xP-PdO"/>
                                        <constraint firstItem="TZq-Ho-ga9" firstAttribute="top" secondItem="xZQ-WA-Jey" secondAttribute="bottom" constant="10" id="O4Y-KX-TOi"/>
                                        <constraint firstItem="kpi-iU-5Wf" firstAttribute="top" secondItem="jYo-Ud-dVA" secondAttribute="bottom" id="WFG-YL-627"/>
                                        <constraint firstItem="TZq-Ho-ga9" firstAttribute="centerX" secondItem="lvL-F7-IaG" secondAttribute="centerX" id="ZVp-AJ-K5g"/>
                                        <constraint firstItem="xZQ-WA-Jey" firstAttribute="leading" secondItem="lvL-F7-IaG" secondAttribute="leading" id="eC3-lU-U0g"/>
                                        <constraint firstItem="xZQ-WA-Jey" firstAttribute="top" secondItem="lvL-F7-IaG" secondAttribute="top" id="h9R-j3-o5i"/>
                                        <constraint firstAttribute="trailing" secondItem="xZQ-WA-Jey" secondAttribute="trailing" id="jeJ-Kg-APf"/>
                                        <constraint firstItem="jYo-Ud-dVA" firstAttribute="top" secondItem="TZq-Ho-ga9" secondAttribute="bottom" constant="4" id="kKk-55-cAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="kpi-iU-5Wf" secondAttribute="trailing" id="uIw-1l-B9w"/>
                                        <constraint firstItem="kpi-iU-5Wf" firstAttribute="leading" secondItem="lvL-F7-IaG" secondAttribute="leading" id="vma-Y6-Luv"/>
                                        <constraint firstItem="jYo-Ud-dVA" firstAttribute="leading" secondItem="lvL-F7-IaG" secondAttribute="leading" id="ywm-Yy-nPd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="39d-TR-meC"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-Qe-bg9">
                            <rect key="frame" x="0.0" y="317" width="374" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-Nh-lKj" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                    <rect key="frame" x="129.5" y="11" width="115" height="42"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                    <state key="normal" title="컨텐츠 버튼">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="rYx-fo-VMe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vIt-Nh-lKj" secondAttribute="bottom" id="Iyf-rV-gkq"/>
                                <constraint firstItem="vIt-Nh-lKj" firstAttribute="centerX" secondItem="4MC-Qe-bg9" secondAttribute="centerX" id="ODR-Gf-Psv"/>
                                <constraint firstItem="vIt-Nh-lKj" firstAttribute="top" secondItem="4MC-Qe-bg9" secondAttribute="top" constant="11" id="XcE-8z-fUb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-JP-w70" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="FgF-t0-fbM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hZ6-ad-Wtf" firstAttribute="top" secondItem="A8y-t7-kmH" secondAttribute="bottom" id="D19-Vu-x1e"/>
                <constraint firstAttribute="trailing" secondItem="hZ6-ad-Wtf" secondAttribute="trailing" id="HRJ-C4-h2I"/>
                <constraint firstItem="hZ6-ad-Wtf" firstAttribute="leading" secondItem="YNr-en-yfQ" secondAttribute="leading" id="KYZ-hI-HOC"/>
                <constraint firstItem="A6G-JP-w70" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g2i-hC-OE1" secondAttribute="bottom" id="L01-5r-WYI"/>
                <constraint firstItem="A8y-t7-kmH" firstAttribute="top" secondItem="Cex-Po-DpD" secondAttribute="top" constant="22" id="OOT-nk-dG3"/>
                <constraint firstItem="A6G-JP-w70" firstAttribute="bottom" secondItem="Cex-Po-DpD" secondAttribute="bottom" id="PhE-Yt-aVG"/>
                <constraint firstItem="A8y-t7-kmH" firstAttribute="leading" secondItem="Cex-Po-DpD" secondAttribute="leading" id="RuA-yX-HpE"/>
                <constraint firstItem="A6G-JP-w70" firstAttribute="trailing" secondItem="Cex-Po-DpD" secondAttribute="trailing" id="brK-w0-fK8"/>
                <constraint firstItem="Cex-Po-DpD" firstAttribute="trailing" secondItem="g2i-hC-OE1" secondAttribute="trailing" constant="20" id="cPs-hv-Xwb"/>
                <constraint firstItem="A6G-JP-w70" firstAttribute="leading" secondItem="Cex-Po-DpD" secondAttribute="leading" id="d45-85-bko"/>
                <constraint firstItem="g2i-hC-OE1" firstAttribute="leading" secondItem="Cex-Po-DpD" secondAttribute="leading" constant="20" id="f2e-LG-K6C"/>
                <constraint firstItem="Cex-Po-DpD" firstAttribute="trailing" secondItem="vK8-wm-CGp" secondAttribute="trailing" constant="20" id="jmB-Df-h1m"/>
                <constraint firstItem="vK8-wm-CGp" firstAttribute="top" secondItem="Cex-Po-DpD" secondAttribute="top" constant="20" id="p8f-dS-0zu"/>
                <constraint firstItem="A8y-t7-kmH" firstAttribute="trailing" secondItem="Cex-Po-DpD" secondAttribute="trailing" id="tOo-mr-yqM"/>
                <constraint firstItem="g2i-hC-OE1" firstAttribute="top" secondItem="hZ6-ad-Wtf" secondAttribute="bottom" constant="36" id="zxr-Zo-41Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Cex-Po-DpD"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
