<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Weather3View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="ZtM-za-N9F" id="Lue-EJ-jdf"/>
                <outlet property="contentButtonContainerView" destination="WQi-bx-XA9" id="Ccw-SO-neq"/>
                <outlet property="idleBar" destination="H86-in-SS3" id="RZZ-12-LoL"/>
                <outlet property="subIconImageView" destination="jbX-C3-VWE" id="2dz-FV-Uf7"/>
                <outlet property="subTitleContainerView" destination="ytD-rj-JQg" id="Y45-yE-CHX"/>
                <outlet property="subTitleLabel" destination="WK7-7k-2Wy" id="ium-ew-2kv"/>
                <outlet property="titleView" destination="9U0-zd-XWw" id="Sd6-4M-0u5"/>
                <outletCollection property="bodyLabels" destination="mob-EX-f2R" collectionClass="NSMutableArray" id="D4s-B8-LVN"/>
                <outletCollection property="bodyLabels" destination="DOH-ga-VlA" collectionClass="NSMutableArray" id="fwQ-3m-W8T"/>
                <outletCollection property="contentImageViews" destination="27v-Ob-9A7" collectionClass="NSMutableArray" id="gmE-cM-7ZB"/>
                <outletCollection property="contentImageViews" destination="Zut-mJ-KwO" collectionClass="NSMutableArray" id="HRv-iF-xuu"/>
                <outletCollection property="footerLabels" destination="Bfv-nz-hMY" collectionClass="NSMutableArray" id="FGa-JN-Zd2"/>
                <outletCollection property="footerLabels" destination="CeR-sI-j1q" collectionClass="NSMutableArray" id="4lB-7m-Q8q"/>
                <outletCollection property="headerLabels" destination="Gvm-nz-JMp" collectionClass="NSMutableArray" id="bRt-tJ-jxh"/>
                <outletCollection property="headerLabels" destination="nnD-pg-lNn" collectionClass="NSMutableArray" id="y7r-ne-RZy"/>
                <outletCollection property="maxTemperatureLabels" destination="xcH-bu-eUT" collectionClass="NSMutableArray" id="U7l-hf-RMh"/>
                <outletCollection property="maxTemperatureLabels" destination="CAk-gw-A3r" collectionClass="NSMutableArray" id="MIQ-jj-hmR"/>
                <outletCollection property="minTemperatureLabels" destination="oI8-lB-ObR" collectionClass="NSMutableArray" id="i3W-AI-q3w"/>
                <outletCollection property="minTemperatureLabels" destination="jlX-qh-azj" collectionClass="NSMutableArray" id="aRU-F4-cxy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QYe-Wh-WFe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-zd-XWw" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="lUD-5G-5vA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-qg-5kC" userLabel="SubTitleStackView">
                    <rect key="frame" x="0.0" y="142" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-rj-JQg" userLabel="SubTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-45-Fj5">
                                    <rect key="frame" x="20" y="5" width="374" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-C3-VWE">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jbX-C3-VWE" secondAttribute="height" multiplier="1:1" constant="1" id="Alg-Dl-JHc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-7k-2Wy">
                                            <rect key="frame" x="21" y="0.0" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="GNL-Z3-at9"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lph-45-Fj5" firstAttribute="leading" secondItem="ytD-rj-JQg" secondAttribute="leading" constant="20" id="8oC-en-v8S"/>
                                <constraint firstAttribute="bottom" secondItem="Lph-45-Fj5" secondAttribute="bottom" constant="5" id="PTR-oZ-XMU"/>
                                <constraint firstItem="Lph-45-Fj5" firstAttribute="top" secondItem="ytD-rj-JQg" secondAttribute="top" constant="5" id="alK-N1-gyz"/>
                                <constraint firstAttribute="trailing" secondItem="Lph-45-Fj5" secondAttribute="trailing" constant="20" id="bSr-be-LOA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-79-Kz6" userLabel="ContentView">
                    <rect key="frame" x="20" y="170" width="374" height="274"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-vM-xHc">
                            <rect key="frame" x="8" y="36" width="155.5" height="229"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-nz-JMp">
                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-EX-f2R">
                                    <rect key="frame" x="0.0" y="27.5" width="155.5" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27v-Ob-9A7">
                                    <rect key="frame" x="38" y="68.5" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5pn-e2-lyQ"/>
                                        <constraint firstAttribute="height" constant="80" id="QVH-qZ-Ihc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-lB-ObR">
                                    <rect key="frame" x="0.0" y="168.5" width="72.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-gV-lTi" userLabel="LineView">
                                    <rect key="frame" x="77.5" y="167.5" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="5Xy-8I-bJE"/>
                                        <constraint firstAttribute="width" constant="1" id="emU-7W-8RZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-bu-eUT">
                                    <rect key="frame" x="83.5" y="168.5" width="72" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-nz-hMY">
                                    <rect key="frame" x="0.0" y="191" width="155.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gvm-nz-JMp" firstAttribute="top" secondItem="Y2g-vM-xHc" secondAttribute="top" id="1nv-tc-xKe"/>
                                <constraint firstItem="xcH-bu-eUT" firstAttribute="leading" secondItem="8DV-gV-lTi" secondAttribute="trailing" constant="5" id="9D0-Zo-ELD"/>
                                <constraint firstItem="Gvm-nz-JMp" firstAttribute="leading" secondItem="Y2g-vM-xHc" secondAttribute="leading" id="DeC-ur-ULv"/>
                                <constraint firstItem="mob-EX-f2R" firstAttribute="top" secondItem="Gvm-nz-JMp" secondAttribute="bottom" constant="8" id="DlB-fj-H9B"/>
                                <constraint firstItem="oI8-lB-ObR" firstAttribute="leading" secondItem="Y2g-vM-xHc" secondAttribute="leading" id="IY7-dd-rr1"/>
                                <constraint firstItem="oI8-lB-ObR" firstAttribute="top" secondItem="27v-Ob-9A7" secondAttribute="bottom" constant="20" id="SLv-YR-XlE"/>
                                <constraint firstItem="xcH-bu-eUT" firstAttribute="top" secondItem="27v-Ob-9A7" secondAttribute="bottom" constant="20" id="TNd-aq-Y2i"/>
                                <constraint firstAttribute="bottom" secondItem="Bfv-nz-hMY" secondAttribute="bottom" constant="20" id="UNE-CI-3ZA"/>
                                <constraint firstItem="Bfv-nz-hMY" firstAttribute="top" secondItem="oI8-lB-ObR" secondAttribute="bottom" constant="2" id="UOh-JM-BeT"/>
                                <constraint firstItem="mob-EX-f2R" firstAttribute="leading" secondItem="Y2g-vM-xHc" secondAttribute="leading" id="WSp-BL-B60"/>
                                <constraint firstItem="8DV-gV-lTi" firstAttribute="centerX" secondItem="Y2g-vM-xHc" secondAttribute="centerX" id="XnV-Fz-KZS"/>
                                <constraint firstItem="Bfv-nz-hMY" firstAttribute="leading" secondItem="Y2g-vM-xHc" secondAttribute="leading" id="aCc-RA-ffn"/>
                                <constraint firstAttribute="trailing" secondItem="xcH-bu-eUT" secondAttribute="trailing" id="azP-Hc-Ndc"/>
                                <constraint firstAttribute="trailing" secondItem="Bfv-nz-hMY" secondAttribute="trailing" id="bE6-AS-J7e"/>
                                <constraint firstItem="27v-Ob-9A7" firstAttribute="top" secondItem="mob-EX-f2R" secondAttribute="bottom" constant="12" id="bRp-vd-9bS"/>
                                <constraint firstAttribute="trailing" secondItem="mob-EX-f2R" secondAttribute="trailing" id="juB-an-r19"/>
                                <constraint firstItem="8DV-gV-lTi" firstAttribute="leading" secondItem="oI8-lB-ObR" secondAttribute="trailing" constant="5" id="kPh-Kh-pmO"/>
                                <constraint firstItem="Gvm-nz-JMp" firstAttribute="top" secondItem="Y2g-vM-xHc" secondAttribute="top" id="rJe-YW-XkB"/>
                                <constraint firstAttribute="trailing" secondItem="Gvm-nz-JMp" secondAttribute="trailing" id="rv1-qw-bBJ"/>
                                <constraint firstItem="8DV-gV-lTi" firstAttribute="centerY" secondItem="oI8-lB-ObR" secondAttribute="centerY" id="rz1-3e-o2J"/>
                                <constraint firstItem="27v-Ob-9A7" firstAttribute="centerX" secondItem="Y2g-vM-xHc" secondAttribute="centerX" id="taW-Nf-WJN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-7f-MZf" userLabel="LineView">
                            <rect key="frame" x="186.5" y="36" width="1" height="229"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ncY-8o-kbp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-Ka-rf9">
                            <rect key="frame" x="210.5" y="36" width="155.5" height="229"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-pg-lNn">
                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바디" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-ga-VlA">
                                    <rect key="frame" x="0.0" y="27.5" width="155.5" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-mJ-KwO">
                                    <rect key="frame" x="38" y="68.5" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="GAa-DH-WjH"/>
                                        <constraint firstAttribute="width" constant="80" id="Zzo-IY-0UL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-qh-azj">
                                    <rect key="frame" x="0.0" y="168.5" width="72.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-NY-O2o" userLabel="LineView">
                                    <rect key="frame" x="77.5" y="167.5" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NgX-87-cOs"/>
                                        <constraint firstAttribute="height" constant="23" id="bge-mk-M0e"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-gw-A3r">
                                    <rect key="frame" x="83.5" y="168.5" width="72" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-sI-j1q">
                                    <rect key="frame" x="0.0" y="191" width="155.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CAk-gw-A3r" secondAttribute="trailing" id="0Rd-in-CgB"/>
                                <constraint firstItem="CAk-gw-A3r" firstAttribute="top" secondItem="Zut-mJ-KwO" secondAttribute="bottom" constant="20" id="6ds-Qs-isF"/>
                                <constraint firstItem="nnD-pg-lNn" firstAttribute="leading" secondItem="bRx-Ka-rf9" secondAttribute="leading" id="880-UL-92r"/>
                                <constraint firstItem="Zcm-NY-O2o" firstAttribute="centerY" secondItem="jlX-qh-azj" secondAttribute="centerY" id="BI8-EZ-Xot"/>
                                <constraint firstItem="DOH-ga-VlA" firstAttribute="leading" secondItem="bRx-Ka-rf9" secondAttribute="leading" id="Cki-nv-e8u"/>
                                <constraint firstAttribute="bottom" secondItem="CeR-sI-j1q" secondAttribute="bottom" constant="20" id="G93-c3-tVx"/>
                                <constraint firstItem="jlX-qh-azj" firstAttribute="leading" secondItem="bRx-Ka-rf9" secondAttribute="leading" id="ImP-jK-d88"/>
                                <constraint firstItem="CAk-gw-A3r" firstAttribute="leading" secondItem="Zcm-NY-O2o" secondAttribute="trailing" constant="5" id="ONJ-27-iig"/>
                                <constraint firstItem="nnD-pg-lNn" firstAttribute="top" secondItem="bRx-Ka-rf9" secondAttribute="top" id="Ttl-2I-Ddz"/>
                                <constraint firstItem="Zut-mJ-KwO" firstAttribute="top" secondItem="DOH-ga-VlA" secondAttribute="bottom" constant="12" id="UJ4-NA-dvQ"/>
                                <constraint firstItem="DOH-ga-VlA" firstAttribute="top" secondItem="nnD-pg-lNn" secondAttribute="bottom" constant="8" id="XMP-Lh-576"/>
                                <constraint firstItem="Zut-mJ-KwO" firstAttribute="centerX" secondItem="bRx-Ka-rf9" secondAttribute="centerX" id="aoK-ql-Dew"/>
                                <constraint firstItem="jlX-qh-azj" firstAttribute="top" secondItem="Zut-mJ-KwO" secondAttribute="bottom" constant="20" id="d8C-tR-g7v"/>
                                <constraint firstItem="CeR-sI-j1q" firstAttribute="leading" secondItem="bRx-Ka-rf9" secondAttribute="leading" id="fJI-jh-JnG"/>
                                <constraint firstItem="CeR-sI-j1q" firstAttribute="top" secondItem="jlX-qh-azj" secondAttribute="bottom" constant="2" id="glo-6A-pCL"/>
                                <constraint firstAttribute="trailing" secondItem="nnD-pg-lNn" secondAttribute="trailing" id="kj3-b8-73m"/>
                                <constraint firstAttribute="trailing" secondItem="DOH-ga-VlA" secondAttribute="trailing" id="pov-Nm-Ab1"/>
                                <constraint firstItem="nnD-pg-lNn" firstAttribute="top" secondItem="bRx-Ka-rf9" secondAttribute="top" id="rJD-eN-tHp"/>
                                <constraint firstAttribute="trailing" secondItem="CeR-sI-j1q" secondAttribute="trailing" id="ruM-yC-xJy"/>
                                <constraint firstItem="Zcm-NY-O2o" firstAttribute="leading" secondItem="jlX-qh-azj" secondAttribute="trailing" constant="5" id="tDJ-nx-dQw"/>
                                <constraint firstItem="Zcm-NY-O2o" firstAttribute="centerX" secondItem="bRx-Ka-rf9" secondAttribute="centerX" id="yyQ-Bn-Ld0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bRx-Ka-rf9" secondAttribute="trailing" constant="8" id="1fT-jU-2eJ"/>
                        <constraint firstItem="Bt8-7f-MZf" firstAttribute="top" secondItem="Y2g-vM-xHc" secondAttribute="top" id="3sy-p1-IdL"/>
                        <constraint firstAttribute="bottom" secondItem="bRx-Ka-rf9" secondAttribute="bottom" constant="9" id="DZV-Uc-RYp"/>
                        <constraint firstItem="Bt8-7f-MZf" firstAttribute="leading" secondItem="Y2g-vM-xHc" secondAttribute="trailing" constant="23" id="JIf-H4-Cen"/>
                        <constraint firstItem="Y2g-vM-xHc" firstAttribute="top" secondItem="vxR-79-Kz6" secondAttribute="top" constant="36" id="JUN-0u-bwx"/>
                        <constraint firstItem="Bt8-7f-MZf" firstAttribute="bottom" secondItem="Y2g-vM-xHc" secondAttribute="bottom" id="RUl-fO-h4B"/>
                        <constraint firstItem="Y2g-vM-xHc" firstAttribute="leading" secondItem="vxR-79-Kz6" secondAttribute="leading" constant="8" id="Rae-vK-toT"/>
                        <constraint firstItem="Bt8-7f-MZf" firstAttribute="centerX" secondItem="vxR-79-Kz6" secondAttribute="centerX" id="Sdv-cC-vjz"/>
                        <constraint firstItem="bRx-Ka-rf9" firstAttribute="leading" secondItem="Bt8-7f-MZf" secondAttribute="trailing" constant="23" id="fkx-74-H2c"/>
                        <constraint firstItem="bRx-Ka-rf9" firstAttribute="top" secondItem="vxR-79-Kz6" secondAttribute="top" constant="36" id="hsS-xm-vfM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-z5-ayz" userLabel="ContentButtonStackView">
                    <rect key="frame" x="0.0" y="444" width="414" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-bx-XA9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-za-N9F" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                    <rect key="frame" x="149.5" y="20" width="115" height="42"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                    <state key="normal" title="컨텐츠 버튼">
                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="kA4-5n-fOP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZtM-za-N9F" secondAttribute="bottom" id="EDo-Gf-5v6"/>
                                <constraint firstItem="ZtM-za-N9F" firstAttribute="top" secondItem="WQi-bx-XA9" secondAttribute="top" constant="20" id="Hba-mn-caN"/>
                                <constraint firstItem="ZtM-za-N9F" firstAttribute="centerX" secondItem="WQi-bx-XA9" secondAttribute="centerX" id="exE-in-EKW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H86-in-SS3" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="UE0-Kf-H8i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D5w-xH-cvB" firstAttribute="trailing" secondItem="BQu-z5-ayz" secondAttribute="trailing" id="17I-rO-RQY"/>
                <constraint firstItem="9U0-zd-XWw" firstAttribute="top" secondItem="D5w-xH-cvB" secondAttribute="top" constant="22" id="3Tp-zU-Cqo"/>
                <constraint firstItem="WFZ-qg-5kC" firstAttribute="top" secondItem="9U0-zd-XWw" secondAttribute="bottom" id="6vl-PK-s6d"/>
                <constraint firstItem="BQu-z5-ayz" firstAttribute="top" secondItem="QYe-Wh-WFe" secondAttribute="top" constant="444" id="7K4-V9-blH"/>
                <constraint firstItem="H86-in-SS3" firstAttribute="trailing" secondItem="D5w-xH-cvB" secondAttribute="trailing" id="R27-zI-MgQ"/>
                <constraint firstItem="H86-in-SS3" firstAttribute="bottom" secondItem="D5w-xH-cvB" secondAttribute="bottom" id="SnG-M1-Ru3"/>
                <constraint firstItem="BQu-z5-ayz" firstAttribute="leading" secondItem="D5w-xH-cvB" secondAttribute="leading" id="UfK-4q-1zZ"/>
                <constraint firstItem="D5w-xH-cvB" firstAttribute="trailing" secondItem="vxR-79-Kz6" secondAttribute="trailing" constant="20" id="VR4-oj-kYG"/>
                <constraint firstAttribute="trailing" secondItem="WFZ-qg-5kC" secondAttribute="trailing" id="VcM-A0-IBq"/>
                <constraint firstItem="9U0-zd-XWw" firstAttribute="trailing" secondItem="D5w-xH-cvB" secondAttribute="trailing" id="Zrr-uM-EZv"/>
                <constraint firstItem="WFZ-qg-5kC" firstAttribute="leading" secondItem="QYe-Wh-WFe" secondAttribute="leading" id="bNZ-dT-IJO"/>
                <constraint firstItem="H86-in-SS3" firstAttribute="leading" secondItem="D5w-xH-cvB" secondAttribute="leading" id="bpg-ys-Jh8"/>
                <constraint firstItem="BQu-z5-ayz" firstAttribute="top" secondItem="vxR-79-Kz6" secondAttribute="bottom" id="jjj-CO-E5H"/>
                <constraint firstItem="vxR-79-Kz6" firstAttribute="leading" secondItem="D5w-xH-cvB" secondAttribute="leading" constant="20" id="k45-W9-3vl"/>
                <constraint firstItem="vxR-79-Kz6" firstAttribute="top" secondItem="WFZ-qg-5kC" secondAttribute="bottom" id="nfw-Xt-WKO"/>
                <constraint firstItem="9U0-zd-XWw" firstAttribute="leading" secondItem="D5w-xH-cvB" secondAttribute="leading" id="xPN-pb-lcm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="D5w-xH-cvB"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
</document>
