<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextList3View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="captionContainerView" destination="7gq-ew-tDQ" id="aVV-tN-fJj"/>
                <outlet property="captionLabel" destination="0Fu-iQ-AOG" id="qJK-7z-Eoc"/>
                <outlet property="contentButton" destination="Ifj-gu-JjI" id="UHr-ge-0Nn"/>
                <outlet property="contentButtonContainerView" destination="6pU-P1-dft" id="bvk-1X-FlC"/>
                <outlet property="contentFooterView" destination="vBJ-u9-eKW" id="aGV-0h-4Ru"/>
                <outlet property="idleBar" destination="qtf-bT-EUV" id="m6W-9W-4y3"/>
                <outlet property="subIconImageView" destination="yUU-Xe-Kjn" id="Ktf-d9-xKh"/>
                <outlet property="subTitleContainerView" destination="vil-AO-N5A" id="oVa-ml-Zel"/>
                <outlet property="subTitleLabel" destination="mha-zw-cXR" id="ejZ-Fz-hXw"/>
                <outlet property="textList3TableView" destination="gxx-Su-nOg" id="GW2-d3-1Kk"/>
                <outlet property="titleView" destination="heI-X5-esb" id="hv1-3z-JPK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ygN-qJ-abn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vil-AO-N5A" userLabel="SubTitleView">
                    <rect key="frame" x="0.0" y="434" width="414" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-BZ-A5v">
                            <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-Xe-Kjn">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yUU-Xe-Kjn" secondAttribute="height" multiplier="1:1" constant="1" id="9Kl-Wj-DCz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-zw-cXR">
                                    <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pjK-BZ-A5v" secondAttribute="bottom" constant="5" id="DmO-2r-Jf0"/>
                        <constraint firstItem="pjK-BZ-A5v" firstAttribute="top" secondItem="vil-AO-N5A" secondAttribute="top" constant="5" id="ShC-cT-IzT"/>
                        <constraint firstItem="pjK-BZ-A5v" firstAttribute="leading" secondItem="vil-AO-N5A" secondAttribute="leading" id="VIj-vv-Udx"/>
                        <constraint firstAttribute="trailing" secondItem="pjK-BZ-A5v" secondAttribute="trailing" id="iZl-1Q-KBz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="vBJ-u9-eKW" userLabel="ContentFooterView">
                    <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-TY-GtJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-ew-tDQ" userLabel="CaptionContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-iQ-AOG">
                                            <rect key="frame" x="0.0" y="4" width="414" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Fu-iQ-AOG" secondAttribute="trailing" id="BHN-rH-Xr3"/>
                                        <constraint firstItem="0Fu-iQ-AOG" firstAttribute="top" secondItem="7gq-ew-tDQ" secondAttribute="top" constant="4" id="DnP-kz-3SG"/>
                                        <constraint firstItem="0Fu-iQ-AOG" firstAttribute="leading" secondItem="7gq-ew-tDQ" secondAttribute="leading" id="Td0-vr-u4I"/>
                                        <constraint firstAttribute="bottom" secondItem="0Fu-iQ-AOG" secondAttribute="bottom" constant="10" id="d0R-fA-COf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-P1-dft" userLabel="ContentButtonContainerView">
                                    <rect key="frame" x="0.0" y="26" width="414" height="74"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-gu-JjI" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                                            <rect key="frame" x="191" y="16" width="32" height="42"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="PI3-3f-OLA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ifj-gu-JjI" secondAttribute="bottom" constant="16" id="2M7-Jg-uvb"/>
                                        <constraint firstItem="Ifj-gu-JjI" firstAttribute="top" secondItem="6pU-P1-dft" secondAttribute="top" constant="16" id="MeW-Bn-2hR"/>
                                        <constraint firstItem="Ifj-gu-JjI" firstAttribute="centerX" secondItem="6pU-P1-dft" secondAttribute="centerX" id="sTQ-2v-9sB"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nk4-TY-GtJ" firstAttribute="top" secondItem="vBJ-u9-eKW" secondAttribute="top" id="SoI-zj-lBs"/>
                        <constraint firstAttribute="bottom" secondItem="Nk4-TY-GtJ" secondAttribute="bottom" id="UNq-fV-8DG"/>
                        <constraint firstItem="Nk4-TY-GtJ" firstAttribute="leading" secondItem="iqY-VZ-Gk6" secondAttribute="leading" id="Ulm-NW-XmN"/>
                        <constraint firstItem="iqY-VZ-Gk6" firstAttribute="trailing" secondItem="Nk4-TY-GtJ" secondAttribute="trailing" id="dqo-Dr-d23"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iqY-VZ-Gk6"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heI-X5-esb" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="WqS-U9-JKa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-Su-nOg">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jy7-nB-5dD"/>
                        <outlet property="delegate" destination="-1" id="MFQ-EB-3bw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-bT-EUV" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="wN6-5E-Wla"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gxx-Su-nOg" firstAttribute="top" secondItem="heI-X5-esb" secondAttribute="bottom" id="4BC-Pp-3UE"/>
                <constraint firstItem="qtf-bT-EUV" firstAttribute="top" secondItem="gxx-Su-nOg" secondAttribute="bottom" id="69M-Jv-kJ9"/>
                <constraint firstItem="gxx-Su-nOg" firstAttribute="leading" secondItem="iYx-Ew-78l" secondAttribute="leading" constant="20" id="9d6-5P-XQg"/>
                <constraint firstItem="qtf-bT-EUV" firstAttribute="bottom" secondItem="iYx-Ew-78l" secondAttribute="bottom" id="Dh7-Nx-4jk"/>
                <constraint firstItem="iYx-Ew-78l" firstAttribute="trailing" secondItem="gxx-Su-nOg" secondAttribute="trailing" constant="20" id="FKb-cr-1Fj"/>
                <constraint firstItem="qtf-bT-EUV" firstAttribute="trailing" secondItem="iYx-Ew-78l" secondAttribute="trailing" id="FcQ-TS-P7f"/>
                <constraint firstItem="heI-X5-esb" firstAttribute="top" secondItem="iYx-Ew-78l" secondAttribute="top" constant="22" id="LQP-yB-jVl"/>
                <constraint firstItem="qtf-bT-EUV" firstAttribute="leading" secondItem="iYx-Ew-78l" secondAttribute="leading" id="ND2-5v-MQ0"/>
                <constraint firstItem="heI-X5-esb" firstAttribute="leading" secondItem="iYx-Ew-78l" secondAttribute="leading" id="Nlg-B6-BgN"/>
                <constraint firstItem="heI-X5-esb" firstAttribute="trailing" secondItem="iYx-Ew-78l" secondAttribute="trailing" id="Un2-MM-Bpx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iYx-Ew-78l"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
    </objects>
</document>
