<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextList1View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="3qN-Pf-Rjf" id="Hbm-Dz-G0U"/>
                <outlet property="contentButtonContainerView" destination="GWh-ZZ-DkT" id="HS0-xP-iPL"/>
                <outlet property="idleBar" destination="bBC-8T-Rq1" id="czc-vq-o0X"/>
                <outlet property="subIconImageView" destination="Vwa-mb-die" id="9YI-QE-Ake"/>
                <outlet property="subTitleContainerView" destination="7zt-jh-l4E" id="ZB7-jf-g0n"/>
                <outlet property="subTitleLabel" destination="zJI-I6-sQb" id="ojg-yU-NFD"/>
                <outlet property="textList1TableView" destination="tXd-dJ-8GJ" id="8Po-Vo-FFp"/>
                <outlet property="titleView" destination="v8S-Wg-JKV" id="7TT-L0-kkT"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="zaU-YG-xbI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-Wg-JKV" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="2h7-dU-gMh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-TO-1KL" userLabel="CloseButton">
                    <rect key="frame" x="370" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BEn-sP-q4Z"/>
                        <constraint firstAttribute="width" constant="24" id="o9Q-wq-QpQ"/>
                    </constraints>
                    <state key="normal" image="btn_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonDidClick:" destination="-1" eventType="touchUpInside" id="ygq-b8-nUf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-dJ-8GJ">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="40o-Zn-phf"/>
                        <outlet property="delegate" destination="-1" id="Jkk-eH-fRr"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-8T-Rq1" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="bte-pV-gSb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gyN-TO-1KL" firstAttribute="top" secondItem="9iM-76-Jhc" secondAttribute="top" constant="20" id="1gb-xr-1gf"/>
                <constraint firstItem="v8S-Wg-JKV" firstAttribute="top" secondItem="9iM-76-Jhc" secondAttribute="top" constant="22" id="1nn-RM-JQf"/>
                <constraint firstItem="tXd-dJ-8GJ" firstAttribute="leading" secondItem="9iM-76-Jhc" secondAttribute="leading" constant="20" id="9tL-oX-jnD"/>
                <constraint firstItem="bBC-8T-Rq1" firstAttribute="trailing" secondItem="9iM-76-Jhc" secondAttribute="trailing" id="Lgg-wI-Gqa"/>
                <constraint firstItem="bBC-8T-Rq1" firstAttribute="top" secondItem="tXd-dJ-8GJ" secondAttribute="bottom" id="N1Q-3r-Vhw"/>
                <constraint firstItem="bBC-8T-Rq1" firstAttribute="leading" secondItem="9iM-76-Jhc" secondAttribute="leading" id="Zzd-9V-RG7"/>
                <constraint firstItem="9iM-76-Jhc" firstAttribute="trailing" secondItem="tXd-dJ-8GJ" secondAttribute="trailing" constant="20" id="awz-yG-ppT"/>
                <constraint firstItem="bBC-8T-Rq1" firstAttribute="bottom" secondItem="9iM-76-Jhc" secondAttribute="bottom" id="dpp-bd-3lA"/>
                <constraint firstItem="tXd-dJ-8GJ" firstAttribute="top" secondItem="v8S-Wg-JKV" secondAttribute="bottom" id="gmt-vS-03E"/>
                <constraint firstItem="9iM-76-Jhc" firstAttribute="trailing" secondItem="gyN-TO-1KL" secondAttribute="trailing" constant="20" id="jYc-7l-KHX"/>
                <constraint firstItem="v8S-Wg-JKV" firstAttribute="trailing" secondItem="9iM-76-Jhc" secondAttribute="trailing" id="nnq-9x-Tvq"/>
                <constraint firstItem="v8S-Wg-JKV" firstAttribute="leading" secondItem="9iM-76-Jhc" secondAttribute="leading" id="rRx-aU-r6w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9iM-76-Jhc"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7zt-jh-l4E" userLabel="SubTitleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-oC-lvt">
                    <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-mb-die">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vwa-mb-die" secondAttribute="height" multiplier="1:1" constant="1" id="Rla-se-1Ji"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-I6-sQb">
                            <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="AJD-jq-cKJ"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="SbH-oC-lvt" firstAttribute="leading" secondItem="7zt-jh-l4E" secondAttribute="leading" id="4RD-nX-9CU"/>
                <constraint firstAttribute="bottom" secondItem="SbH-oC-lvt" secondAttribute="bottom" constant="5" id="6e7-N1-4U4"/>
                <constraint firstItem="SbH-oC-lvt" firstAttribute="top" secondItem="7zt-jh-l4E" secondAttribute="top" constant="5" id="g8o-SH-lI1"/>
                <constraint firstAttribute="trailing" secondItem="SbH-oC-lvt" secondAttribute="trailing" id="ql8-G0-Mz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="h1k-0y-hm4"/>
            <point key="canvasLocation" x="148" y="483"/>
        </view>
        <view contentMode="scaleToFill" id="GWh-ZZ-DkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-Pf-Rjf" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="16" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FmZ-jb-phj"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                    <state key="normal" title="컨텐츠 버튼">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="jh9-3Q-ok7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3qN-Pf-Rjf" firstAttribute="centerX" secondItem="GWh-ZZ-DkT" secondAttribute="centerX" id="TSi-T7-EKJ"/>
                <constraint firstItem="3qN-Pf-Rjf" firstAttribute="top" secondItem="GWh-ZZ-DkT" secondAttribute="top" constant="16" id="nuW-bk-D5s"/>
                <constraint firstAttribute="bottom" secondItem="3qN-Pf-Rjf" secondAttribute="bottom" constant="16" id="rRy-b9-urP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aSE-Li-3vU"/>
            <point key="canvasLocation" x="148" y="560"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="28" height="28"/>
    </resources>
</document>
