<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextList4View" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="contentButton" destination="eff-ze-aO6" id="4hb-ab-LAb"/>
                <outlet property="contentButtonContainerView" destination="vfe-tb-jK1" id="bd0-TA-8lF"/>
                <outlet property="idleBar" destination="hBZ-ty-TBe" id="3QS-Xh-B6X"/>
                <outlet property="subIconImageView" destination="9pN-ZP-4d6" id="7Ok-Hm-8rY"/>
                <outlet property="subTitleContainerView" destination="2Ex-nT-K9v" id="ZnZ-vR-i47"/>
                <outlet property="subTitleLabel" destination="U5j-3J-hla" id="irf-nA-XcW"/>
                <outlet property="textList4TableView" destination="wmY-px-kl4" id="Wh6-NH-yxv"/>
                <outlet property="titleView" destination="1X4-U6-MFm" id="KnO-3s-O6G"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="b0g-JQ-uhR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-U6-MFm" customClass="DisplayTitleView" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="414" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="g7S-QJ-weK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-px-kl4">
                    <rect key="frame" x="20" y="142" width="374" height="652"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BrF-7n-xCo"/>
                        <outlet property="delegate" destination="-1" id="Tv6-k3-xkR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-ty-TBe" customClass="DisplayIdleBar" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="2FQ-ke-D5a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1X4-U6-MFm" firstAttribute="leading" secondItem="Xvt-g1-wCG" secondAttribute="leading" id="5F3-TA-zJ3"/>
                <constraint firstItem="hBZ-ty-TBe" firstAttribute="leading" secondItem="Xvt-g1-wCG" secondAttribute="leading" id="E87-Ny-uIp"/>
                <constraint firstItem="hBZ-ty-TBe" firstAttribute="bottom" secondItem="Xvt-g1-wCG" secondAttribute="bottom" id="TjD-XI-BI4"/>
                <constraint firstItem="Xvt-g1-wCG" firstAttribute="trailing" secondItem="wmY-px-kl4" secondAttribute="trailing" constant="20" id="WUK-Kk-dr4"/>
                <constraint firstItem="hBZ-ty-TBe" firstAttribute="trailing" secondItem="Xvt-g1-wCG" secondAttribute="trailing" id="bJd-u2-wk6"/>
                <constraint firstItem="wmY-px-kl4" firstAttribute="leading" secondItem="Xvt-g1-wCG" secondAttribute="leading" constant="20" id="jgb-WG-VpO"/>
                <constraint firstItem="hBZ-ty-TBe" firstAttribute="top" secondItem="wmY-px-kl4" secondAttribute="bottom" id="o5b-H8-E36"/>
                <constraint firstItem="1X4-U6-MFm" firstAttribute="top" secondItem="Xvt-g1-wCG" secondAttribute="top" constant="22" id="oya-yT-XUS"/>
                <constraint firstItem="1X4-U6-MFm" firstAttribute="trailing" secondItem="Xvt-g1-wCG" secondAttribute="trailing" id="yJJ-qx-nSC"/>
                <constraint firstItem="wmY-px-kl4" firstAttribute="top" secondItem="1X4-U6-MFm" secondAttribute="bottom" id="zPf-j1-dX5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xvt-g1-wCG"/>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </view>
        <view contentMode="scaleToFill" id="2Ex-nT-K9v" userLabel="SubTitleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-Ag-Jiu">
                    <rect key="frame" x="0.0" y="5" width="414" height="18"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-ZP-4d6">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9pN-ZP-4d6" secondAttribute="height" multiplier="1:1" constant="1" id="666-ez-BvI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-3J-hla">
                            <rect key="frame" x="21" y="0.0" width="393" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="fr5-cl-K0U"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oaU-Ag-Jiu" secondAttribute="bottom" constant="5" id="TFr-dd-Hhx"/>
                <constraint firstItem="oaU-Ag-Jiu" firstAttribute="leading" secondItem="2Ex-nT-K9v" secondAttribute="leading" id="bFK-tD-eYD"/>
                <constraint firstAttribute="trailing" secondItem="oaU-Ag-Jiu" secondAttribute="trailing" id="cdO-kf-hfp"/>
                <constraint firstItem="oaU-Ag-Jiu" firstAttribute="top" secondItem="2Ex-nT-K9v" secondAttribute="top" constant="5" id="ytj-hb-w3W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wCz-Ga-8m7"/>
            <point key="canvasLocation" x="129" y="483"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vfe-tb-jK1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-ze-aO6" customClass="ContentButton" customModule="SampleApp" customModuleProvider="target">
                    <rect key="frame" x="149.5" y="16" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4xK-Cy-f9N"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                    <state key="normal" title="컨텐츠 버튼">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="contentButtonDidClick:" destination="-1" eventType="touchUpInside" id="34t-db-Bsy"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="eff-ze-aO6" firstAttribute="centerX" secondItem="vfe-tb-jK1" secondAttribute="centerX" id="QkJ-bT-72O"/>
                <constraint firstItem="eff-ze-aO6" firstAttribute="top" secondItem="vfe-tb-jK1" secondAttribute="top" constant="16" id="dOq-do-iYn"/>
                <constraint firstAttribute="bottom" secondItem="eff-ze-aO6" secondAttribute="bottom" constant="16" id="keB-uB-fvR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cMk-d0-5mc"/>
            <point key="canvasLocation" x="130" y="543"/>
        </view>
    </objects>
</document>
